\relax 
\citation{Sung04scalablebehaviors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Is this the right word?}}{1}}
\pgfsyspdfmark {pgfid1}{20952352}{19055431}
\@writefile{toc}{\contentsline {section}{\numberline {2}Petri Nets}{1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Sung04scalablebehaviors}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantages of Petri Nets over Finite State Automata}{2}}
