\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Maybe sections have to be named differently, or previous reference has to be moved, the approach uses global effects, but also more individual models}}{9}{section*.7}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Make sure the text fits better in the rest of the thesis}}{12}{section*.10}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Extend introduction.}}{19}{section*.16}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Specify missing parameters}}{21}{section*.18}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ This paragraph should probably be removed since we dont use it any more}}{22}{section*.22}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Mention other ways to model this}}{22}{section*.23}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Aggegrate graphs}}{25}{section*.37}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ find out how to describe, since those values only count in the limit or whatever}}{25}{section*.41}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ find better subtitle}}{45}{section*.74}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Finish this part about MASON}}{47}{section*.78}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check all references (figures, papers, etc.)}}{50}{section*.81}
