\contentsline {section}{\numberline {0.1}Acknowledgements}{vii}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Question}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Group Interaction}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Large Crowds}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Smaller Groups and Individual Approaches}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mixed Approaches}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Interaction with the Environment}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Behavior Modeling Languages}{10}{section.2.3}
\contentsline {subsubsection}{Finite State Machines}{11}{section*.11}
\contentsline {subsection}{\numberline {2.3.1}Petri Nets}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages of Petri Nets over Finite State Machines}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Note: Are FSMs and Petri Nets interchangable?}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Time Planning}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Which Techniques Can We Use?}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Method}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Petri-nets}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Restrictions and Assumptions}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Preparations}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Time Planning \& Decision Mechanism}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Basic Algorithm}{22}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Rotterdam Airport}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Example}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Experiments}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Qualitative Experiment}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantitative Experiment}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sigmoid Function}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Linear Function}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gaussian Function}{35}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}New Quantitative Experiment}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Results of the Qualitative Experiment}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Results of the First Quantitative Experiment}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Results of the Second Quantitative Experiment}{45}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion \& Discussion}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}How Can an Intelligent Virtual Environment for Simulated Pedestrians be Extended to Deal with Time-Restricted Destinations?}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}To What Extent Can Pedestrians be Simulated Realistically?}{49}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}How Do We Let the Pedestrians Make Decisions Based on Time Left to Reach the Destination?}{49}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Is it Possible to Have Emergent Behavior Based on Time Restrictions}{49}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Is it Possible to Quickly Generate These Virtual Pedestrians Without Much Tweaking for Each Environment?}{50}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}The Benefits of Petri nets}{50}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Limits of the Deadline Driven Behavior Framework}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Future Work}{51}{subsection.6.2.1}
