\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{1}{1}{Results}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Results of the Qualitative Experiment}{1}{section.1.1}}
\newlabel{sec:qualitativeresults}{{1.1}{1}{Results of the Qualitative Experiment}{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check gototoilet Petri one last time to see if there aren't any redundant places/transitions}}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{18416926}{9268000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Going to the nearest pillar and leaning against it.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pillarpetrinet}{{1.1}{2}{Going to the nearest pillar and leaning against it.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pedestrian standing still.\relax }}{2}{figure.caption.3}}
\newlabel{fig:standstillpetrinet}{{1.2}{2}{Pedestrian standing still.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces One person going to the toilet and one person waiting for the other.\relax }}{3}{figure.caption.4}}
\newlabel{fig:gototoiletpetrinet}{{1.3}{3}{One person going to the toilet and one person waiting for the other.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Random wandering around\relax }}{3}{figure.caption.5}}
\newlabel{fig:wanderpetrinet}{{1.4}{3}{Random wandering around\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results of the First Quantitative Experiment}{4}{section.1.2}}
\newlabel{sec:firstquantitative}{{1.2}{4}{Results of the First Quantitative Experiment}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ What happened to lean against pillar?}}{4}{section*.6}}
\pgfsyspdfmark {pgfid2}{21759262}{23262676}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Describe utility functions in captions formally}}{5}{section*.7}}
\pgfsyspdfmark {pgfid3}{18416926}{40410068}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Rerun these experiments with a more limited moving area?}}{5}{section*.17}}
\pgfsyspdfmark {pgfid4}{18416926}{19431605}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ What should I do with figure \ref  {fig:linear0to1goal01}?}}{5}{section*.21}}
\pgfsyspdfmark {pgfid5}{18416926}{10891335}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility linear with $U_0=0$ and $U_n=1$.\relax }}{6}{figure.caption.8}}
\newlabel{fig:linear0to1goal1to0}{{1.5}{6}{Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility linear with $U_0=0$ and $U_n=1$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility function sigmoid100 0 10 1 goal1to0\relax }}{6}{figure.caption.9}}
\newlabel{fig:sigmoid100_0_10_1_goal1to0}{{1.6}{6}{Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility function sigmoid100 0 10 1 goal1to0\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces gaussian200 50 1 goal1to0\relax }}{7}{figure.caption.10}}
\newlabel{fig:gaussian200_50_1_goal1to0}{{1.7}{7}{gaussian200 50 1 goal1to0\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces linear0to1 goal01to0\relax }}{7}{figure.caption.11}}
\newlabel{fig:linear0to1_goal01to0}{{1.8}{7}{linear0to1 goal01to0\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces sigmoid 100 0 10 1 goal01to0\relax }}{8}{figure.caption.12}}
\newlabel{fig:sigmoid_100_0_10_1goal01to0}{{1.9}{8}{sigmoid 100 0 10 1 goal01to0\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces gaussian200 50 1 goal01to0\relax }}{8}{figure.caption.13}}
\newlabel{fig:gaussian200_50_1_goal01to0}{{1.10}{8}{gaussian200 50 1 goal01to0\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces linear0 1 200 goalsigmoid 100 0 -10 1\relax }}{9}{figure.caption.14}}
\newlabel{fig:linear0_1_200_goalsigmoid_100_0_-10_1}{{1.11}{9}{linear0 1 200 goalsigmoid 100 0 -10 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces sigmoid100 0 10 1 goalsigmoid100 0 -10 1\relax }}{9}{figure.caption.15}}
\newlabel{fig:sigmoid100_0_10_1_goalsigmoid100_0_-10_1}{{1.12}{9}{sigmoid100 0 10 1 goalsigmoid100 0 -10 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces gaussian200 50 1 goalsigmoid 100 0 -10 1\relax }}{10}{figure.caption.16}}
\newlabel{fig:gaussian200_50_1_goalsigmoid_100_0_-10_1}{{1.13}{10}{gaussian200 50 1 goalsigmoid 100 0 -10 1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces sigmoid100 0 10 1 goalgaussian0 50 1\relax }}{10}{figure.caption.18}}
\newlabel{fig:sigmoid100_0_10_1_goalgaussian0_50_1}{{1.14}{10}{sigmoid100 0 10 1 goalgaussian0 50 1\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces linear0 1 200 goalgaussian 0 50 1\relax }}{11}{figure.caption.19}}
\newlabel{fig:linear0_1_200_goalgaussian_0_50_1}{{1.15}{11}{linear0 1 200 goalgaussian 0 50 1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces gaussian200 50 1 goalgaussian0 50 1\relax }}{11}{figure.caption.20}}
\newlabel{fig:gaussian200_50_1_goalgaussian0_50_1}{{1.16}{11}{gaussian200 50 1 goalgaussian0 50 1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces linear0to1goal01\relax }}{12}{figure.caption.22}}
\newlabel{fig:linear0to1goal01}{{1.17}{12}{linear0to1goal01\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces constant1\relax }}{13}{figure.caption.25}}
\newlabel{fig:constant1}{{1.18}{13}{constant1\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ At this place there was previously a lot of stuff that I now commented out. Decide what to do with it. I shouldn´t put the missing graphs in my thesis in this form. Check if there is still useful stuff in there.}}{13}{section*.23}}
\pgfsyspdfmark {pgfid6}{18416926}{26832920}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results of the Second Quantitative experiments}{13}{section.1.3}}
\newlabel{sec:secondquantitativeexperimentresults}{{1.3}{13}{Results of the Second Quantitative experiments}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check if I have to experiment with more parameters, e.g. with the Gaussian function}}{13}{section*.24}}
\pgfsyspdfmark {pgfid7}{18416926}{20901510}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces linear0to1 100agents\relax }}{15}{figure.caption.26}}
\newlabel{fig:linear0to1_100agents}{{1.19}{15}{linear0to1 100agents\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces linear0to 0.5 100agents\relax }}{15}{figure.caption.27}}
\newlabel{fig:linear0to0.5_100agents}{{1.20}{15}{linear0to 0.5 100agents\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces linear0to0.1 100agents\relax }}{16}{figure.caption.28}}
\newlabel{fig:linear0to01_100agents}{{1.21}{16}{linear0to0.1 100agents\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces sigmoid(100,0,10,1)\relax }}{16}{figure.caption.29}}
\newlabel{fig:sigmoid100_0_10_1}{{1.22}{16}{sigmoid(100,0,10,1)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces gaussian mean200 sigma50 100 max1\relax }}{17}{figure.caption.30}}
\newlabel{fig:gaussian_mean200_sigma50_100_max1}{{1.23}{17}{gaussian mean200 sigma50 100 max1\relax }{figure.caption.30}{}}
