\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Change}}{iii}{section*.1}}
\pgfsyspdfmark {pgfid1}{19579138}{20638448}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgements}{vii}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces People going about their everyday business\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pedestrianpicture}{{1.1}{1}{People going about their everyday business\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The main hall of Rotterdam Airport.\relax }}{2}{figure.caption.5}}
\newlabel{fig:airportimage}{{1.2}{2}{The main hall of Rotterdam Airport.\relax }{figure.caption.5}{}}
\@writefile{bcl}{\contentsline {bclogo}{TNO \& SIMOBS}{2}{bclogocompteur.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{3}{section.1.1}}
\citation{Reynolds87flocks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An image from an implementation of Reynolds´ boids model. This particular implementation can be found at \url  {http://vvvv.org/contribution/boids-3d}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:boids}{{2.1}{5}{An image from an implementation of Reynolds´ boids model. This particular implementation can be found at \url {http://vvvv.org/contribution/boids-3d}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Group Interaction}{5}{section.2.1}}
\citation{citeulike1656038}
\citation{pelechano2006modeling}
\citation{citeulike1080090}
\citation{silverman2006human}
\citation{10.1109CASA.2003.1199317}
\citation{Pelechano:2007:CIA:1272690.1272705}
\citation{Bayazit02bettergroup}
\citation{Dijkstra00amulti-agent}
\citation{1241047}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Large Crowds}{6}{subsection.2.1.1}}
\newlabel{eq:helbingaccelleration}{{2.1}{6}{Large Crowds}{equation.2.1.1}{}}
\citation{1241047}
\citation{1241047}
\citation{leaderfollower}
\citation{Hostetler02strollingdown}
\citation{10.1109MCG.2009.69}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crowd simulation model using cellular automata by Hamagami et al. \cite  {1241047}\relax }}{7}{figure.caption.7}}
\newlabel{fig:cellularautomata}{{2.2}{7}{Crowd simulation model using cellular automata by Hamagami et al. \cite {1241047}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Smaller Groups and Individual Approaches}{7}{subsection.2.1.2}}
\citation{10.1109MCG.2009.69}
\citation{10.1109MCG.2009.69}
\citation{Becheiraz:1996:MNC:791215.791499}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Examples of formations where people walk completely abreast or staggered. (b) Group dynamics. From Peters et al. \cite  {10.1109MCG.2009.69}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:formations}{{2.3}{8}{(a) Examples of formations where people walk completely abreast or staggered. (b) Group dynamics. From Peters et al. \cite {10.1109MCG.2009.69}.\relax }{figure.caption.8}{}}
\citation{A_autonomouspedestrians}
\citation{Kallmann98modelingobjects}
\citation{Kallmann00constructingvirtual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mixed Approaches}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction with the Environment}{9}{section.2.2}}
\citation{Sung04scalablebehaviors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An human agent interacting with a tv in the videogame \emph  {The Sims 4}.\relax }}{10}{figure.caption.9}}
\newlabel{fig:thesims}{{2.4}{10}{An human agent interacting with a tv in the videogame \emph {The Sims 4}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavior Modeling Languages}{10}{section.2.3}}
\citation{gill1962introduction}
\citation{desel1998place}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A screenshot of pedestrian simulation based on the situation based control structure by Sung et al.\relax }}{11}{figure.caption.10}}
\newlabel{fig:sungsituations}{{2.5}{11}{A screenshot of pedestrian simulation based on the situation based control structure by Sung et al.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite State Machines}{11}{section*.11}}
\newlabel{sec:finitestatemachines}{{2.3}{11}{Finite State Machines}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Petri nets}{11}{subsection.2.3.1}}
\newlabel{sec:petrinetsrelatedwork}{{2.3.1}{11}{Petri nets}{subsection.2.3.1}{}}
\citation{zuberek1980timed}
\citation{Köhler03modellingsocial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of the use of finite state machines in Sungs research.\relax }}{12}{figure.caption.12}}
\newlabel{fig:sungstatemachine}{{2.6}{12}{An example of the use of finite state machines in Sungs research.\relax }{figure.caption.12}{}}
\citation{alur1994theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finite State Machines vs. Petri nets}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a behavioral model of a restaurant expressed in a Petri net\relax }}{14}{figure.caption.13}}
\newlabel{fig:restaurantnet}{{2.7}{14}{An example of a behavioral model of a restaurant expressed in a Petri net\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time Planning}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Which Techniques Can We Use?}{15}{section.2.5}}
\citation{Sung04scalablebehaviors}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check whole thesis on occurrence of "probability" function and replace it with "utility function" where necessary}}{17}{section*.14}}
\pgfsyspdfmark {pgfid3}{19562754}{37158929}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Decide if this is the appropriate place to introduce these concepts}}{17}{section*.15}}
\pgfsyspdfmark {pgfid4}{19562754}{19439518}
\citation{desel1998place}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Extend introduction.}}{18}{section*.16}}
\pgfsyspdfmark {pgfid5}{19562754}{27544036}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Petri nets}{18}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make subsections}}{18}{section*.17}}
\pgfsyspdfmark {pgfid6}{19562754}{23415125}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Write this out but check if this is already mentioned in other parts of the method}}{18}{section*.18}}
\pgfsyspdfmark {pgfid7}{19562754}{18663250}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A place with a source and sink transition.\relax }}{19}{figure.caption.19}}
\newlabel{fig:sourceandsink}{{3.1}{19}{A place with a source and sink transition.\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Formal definition, insert pictures that shows new source and sink being generated and token transported}}{19}{section*.20}}
\pgfsyspdfmark {pgfid8}{19562754}{10277215}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Our plan for separating pedestrian Petri nets from situation Petri nets.\relax }}{20}{figure.caption.21}}
\newlabel{petrinetexample}{{3.2}{20}{Our plan for separating pedestrian Petri nets from situation Petri nets.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The PIPE2 interface.\relax }}{20}{figure.caption.22}}
\newlabel{pipegui}{{3.3}{20}{The PIPE2 interface.\relax }{figure.caption.22}{}}
\citation{dijkstra}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restrictions and Assumptions}{21}{section.3.2}}
\newlabel{sec:restrictions}{{3.2}{21}{Restrictions and Assumptions}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Maybe put more at beginning?( Or at end of method)}}{21}{section*.23}}
\pgfsyspdfmark {pgfid9}{19562754}{47364180}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Planning \& Decision Mechanism}{21}{section.3.3}}
\newlabel{timeplanning}{{3.3}{21}{Time Planning \& Decision Mechanism}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ REWRITE}}{21}{section*.24}}
\pgfsyspdfmark {pgfid10}{19562754}{24652586}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ About the most important part of the thesis, so has to be extended}}{21}{section*.25}}
\pgfsyspdfmark {pgfid11}{19562754}{7329228}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Include Pictures}}{21}{section*.26}}
\pgfsyspdfmark {pgfid12}{19562754}{6106776}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estimating the Time Spent Doing a Specific Behavior}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Basic Algorithm}{22}{subsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check if it's the right way around (afteller of opteller)}}{22}{section*.27}}
\pgfsyspdfmark {pgfid13}{19562754}{15736515}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Improve structure}}{22}{section*.28}}
\pgfsyspdfmark {pgfid14}{19562754}{14434196}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rotterdam Airport}{22}{section.3.4}}
\newlabel{sec:rotterdamAirportMethod}{{3.4}{22}{Rotterdam Airport}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Give credit to people who I got the footage from}}{22}{section*.30}}
\pgfsyspdfmark {pgfid15}{19562754}{9777596}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \rm  \relax }}{23}{figure.caption.29}}
\newlabel{decisionmechanism}{{3.4}{23}{\rm \relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ How often do these behaviors occur?}}{23}{section*.31}}
\pgfsyspdfmark {pgfid16}{19562754}{36030605}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check gototoilet Petri one last time to see if there aren't any redundant places/transitions}}{23}{section*.32}}
\pgfsyspdfmark {pgfid17}{19562754}{9531415}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Going to the nearest pillar and leaning against it.\relax }}{24}{figure.caption.33}}
\newlabel{fig:pillarpetrinet}{{3.5}{24}{Going to the nearest pillar and leaning against it.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pedestrian standing still.\relax }}{24}{figure.caption.34}}
\newlabel{fig:standstillpetrinet}{{3.6}{24}{Pedestrian standing still.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces One person going to the toilet and one person waiting for the other.\relax }}{25}{figure.caption.35}}
\newlabel{fig:gototoiletpetrinet}{{3.7}{25}{One person going to the toilet and one person waiting for the other.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Random wandering around\relax }}{25}{figure.caption.36}}
\newlabel{fig:wanderpetrinet}{{3.8}{25}{Random wandering around\relax }{figure.caption.36}{}}
\newlabel{fig:roomwithagent}{{3.9a}{26}{Room with agent\relax }{figure.caption.38}{}}
\newlabel{sub@fig:roomwithagent}{{a}{26}{Room with agent\relax }{figure.caption.38}{}}
\newlabel{fig:roomwithagentsituations}{{3.9b}{26}{Room with agent and situation areas.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:roomwithagentsituations}{{b}{26}{Room with agent and situation areas.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A hypothetical room that could be simulated.\relax }}{26}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example}{26}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ This first paragraph should be removed or placed somewhere else.}}{26}{section*.37}}
\pgfsyspdfmark {pgfid18}{19562754}{29415659}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Our agent's basic pedestrian Petri net.\relax }}{27}{figure.caption.39}}
\newlabel{fig:exampleAgentnet}{{3.10}{27}{Our agent's basic pedestrian Petri net.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The Petri net of the bench situation.\relax }}{27}{figure.caption.40}}
\newlabel{fig:benchSituationNet}{{3.11}{27}{The Petri net of the bench situation.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The Petri net of the wander situation.\relax }}{28}{figure.caption.41}}
\newlabel{fig:wanderSituationNet}{{3.12}{28}{The Petri net of the wander situation.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of how the Petri nets are connected.\relax }}{28}{figure.caption.42}}
\newlabel{fig:connectedExample}{{3.13}{28}{Example of how the Petri nets are connected.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{31}{Experiments}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make sure introduction lines up with research questions}}{31}{section*.43}}
\pgfsyspdfmark {pgfid19}{19562754}{37287527}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Say something about expectations.}}{31}{section*.44}}
\pgfsyspdfmark {pgfid20}{19562754}{36056981}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Specify missing parameters}}{31}{section*.45}}
\pgfsyspdfmark {pgfid21}{19562754}{27696115}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Qualitative Experiment}{31}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check if I interpreted the data right!}}{31}{section*.46}}
\pgfsyspdfmark {pgfid22}{20459780}{16442597}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Modify toiletsituation so it has 4 steps just like in the results}}{31}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Approximate trajectories of one person going to the toilet, other person waiting.\relax }}{32}{figure.caption.48}}
\newlabel{fig:reallifetoilettrajectory}{{4.1}{32}{Approximate trajectories of one person going to the toilet, other person waiting.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Approximate trajectory of a person going to a pillar and standing against it.\relax }}{32}{figure.caption.49}}
\newlabel{fig:reallifepillartrajectory}{{4.2}{32}{Approximate trajectory of a person going to a pillar and standing against it.\relax }{figure.caption.49}{}}
\pgfsyspdfmark {pgfid23}{19562754}{19221592}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Experiment has to be changed. In experiments, give indication of how often the behaviors take place, how often do they take place in simulation? Also look at trajectories of these behaviors and compare with trajectories of simulation.}}{32}{section*.52}}
\pgfsyspdfmark {pgfid24}{19562754}{15147819}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantitative Experiment}{32}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check which parts of the first quantitative experiment are still relevant now the experiments have changed.}}{32}{section*.53}}
\pgfsyspdfmark {pgfid25}{19562754}{9310969}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Approximate ¨trajectory¨ of a person standing still for a while and then moving on.\relax }}{33}{figure.caption.50}}
\newlabel{fig:reallifestandstilltrajectory}{{4.3}{33}{Approximate ¨trajectory¨ of a person standing still for a while and then moving on.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Approximate trajectory of a person wandering around.\relax }}{33}{figure.caption.51}}
\newlabel{fig:reallifewandertrajectory}{{4.4}{33}{Approximate trajectory of a person wandering around.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sigmoid Function}{34}{subsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check if the following parameters are still true}}{34}{section*.54}}
\pgfsyspdfmark {pgfid26}{19562754}{28571105}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linear Function}{34}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check whether I'm consequent in the indication of the parameters and if it is correct to call the x axis $n$}}{34}{section*.55}}
\pgfsyspdfmark {pgfid27}{19562754}{9197270}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gaussian Function}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}New Quantitative Experiment}{35}{section.4.3}}
\newlabel{sec:quantitativeexp2}{{4.3}{35}{New Quantitative Experiment}{section.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Part of this text can be moved to the first quantitative experiment, because that experiment now also includes slow and fast wander}}{35}{section*.56}}
\pgfsyspdfmark {pgfid28}{19562754}{32234712}
\newlabel{fig:fastWanderPetrinet}{{4.5a}{36}{"Fast wander" behavior.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:fastWanderPetrinet}{{a}{36}{"Fast wander" behavior.\relax }{figure.caption.58}{}}
\newlabel{fig:slowWanderPetrinet}{{4.5b}{36}{"Slow wander" behavior.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:slowWanderPetrinet}{{b}{36}{"Slow wander" behavior.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Petri nets of the new behaviors\relax }}{36}{figure.caption.58}}
\newlabel{fig:newSituations}{{4.5}{36}{Petri nets of the new behaviors\relax }{figure.caption.58}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ I just modified leanagainstpillar so it actually takes a few steps, otherwise it's hardly noticable. Should I rerun the experiments, or maybe just don't mention this behavior because it is not important?}}{36}{section*.57}}
\pgfsyspdfmark {pgfid29}{20459780}{28353053}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Show the difference between the pictures in \ref  {fig:fastWanderPetrinet} and \ref  {fig:slowWanderPetrinet}, color the upper transitions red and show they have a different rate.}}{36}{section*.59}}
\pgfsyspdfmark {pgfid30}{19562754}{16451331}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{37}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of the Qualitative Experiment}{37}{section.5.1}}
\newlabel{sec:qualitativeresults}{{5.1}{37}{Results of the Qualitative Experiment}{section.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Rewrite results of qualitative experiment}}{37}{section*.60}}
\pgfsyspdfmark {pgfid31}{19562754}{35530785}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Say something about how often the behaviors take place in the simulation (will have to see how to compare real life and simulation time)}}{37}{section*.61}}
\pgfsyspdfmark {pgfid32}{19562754}{33814726}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Approximate trajectories of one person going to the toilet, other person waiting.\relax }}{38}{figure.caption.62}}
\newlabel{fig:simulatedtoilettrajectory}{{5.1}{38}{Approximate trajectories of one person going to the toilet, other person waiting.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Approximate trajectory of a person going to a pillar and standing against it.\relax }}{38}{figure.caption.63}}
\newlabel{fig:simulatedpillartrajectory}{{5.2}{38}{Approximate trajectory of a person going to a pillar and standing against it.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Approximate ¨trajectory¨ of a person standing still for a while and then moving on.\relax }}{39}{figure.caption.64}}
\newlabel{fig:simulatedstandstilltrajectory}{{5.3}{39}{Approximate ¨trajectory¨ of a person standing still for a while and then moving on.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Approximate ¨trajectory¨ of a person wandering around.\relax }}{39}{figure.caption.65}}
\newlabel{fig:simulatedwandertrajectory}{{5.4}{39}{Approximate ¨trajectory¨ of a person wandering around.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of the First Quantitative Experiment}{40}{section.5.2}}
\newlabel{sec:firstquantitative}{{5.2}{40}{Results of the First Quantitative Experiment}{section.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ What happened to lean against pillar?}}{40}{section*.66}}
\pgfsyspdfmark {pgfid33}{19562754}{32340805}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility linear with $U_0=0$ and $U_n=1$.\relax }}{40}{figure.caption.67}}
\newlabel{fig:linear0to1goal1to0}{{5.5}{40}{Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility linear with $U_0=0$ and $U_n=1$.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$\relax }}{41}{figure.caption.68}}
\newlabel{fig:sigmoid100_0_10_1_goal1to0}{{5.6}{41}{Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{41}{figure.caption.69}}
\newlabel{fig:Gaussian200_50_1_goal1to0}{{5.7}{41}{Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility linear with $U_0=0$ and $U_n=1$\relax }}{42}{figure.caption.70}}
\newlabel{fig:linear0to1_goal01to0}{{5.8}{42}{Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility linear with $U_0=0$ and $U_n=1$\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }}{42}{figure.caption.71}}
\newlabel{fig:sigmoid_100_0_10_1goal01to0}{{5.9}{42}{Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{42}{figure.caption.72}}
\newlabel{fig:gaussian200_50_1_goal01to0}{{5.10}{42}{Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility linear with $U_0=0$ and $U_n=1$\relax }}{43}{figure.caption.73}}
\newlabel{fig:linear0_1_200_goalsigmoid_100_0_-10_1}{{5.11}{43}{Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility linear with $U_0=0$ and $U_n=1$\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }}{43}{figure.caption.74}}
\newlabel{fig:sigmoid100_0_10_1_goalsigmoid100_0_-10_1}{{5.12}{43}{Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{43}{figure.caption.75}}
\newlabel{fig:gaussian200_50_1_goalsigmoid_100_0_-10_1}{{5.13}{43}{Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility linear with $U_0=0$ and $U_n=1$\relax }}{44}{figure.caption.76}}
\newlabel{fig:linear0_1_200_goalgaussian_0_50_1}{{5.14}{44}{Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility linear with $U_0=0$ and $U_n=1$\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }}{44}{figure.caption.77}}
\newlabel{fig:sigmoid100_0_10_1_goalgaussian0_50_1}{{5.15}{44}{Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{44}{figure.caption.78}}
\newlabel{fig:gaussian200_50_1_goalgaussian0_50_1}{{5.16}{44}{Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Utility functions judged by change from relaxed to hurried behavior\relax }}{45}{table.caption.79}}
\newlabel{tab:judgegoalhurry}{{5.1}{45}{Utility functions judged by change from relaxed to hurried behavior\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Utility functions judged by if the pedestrians reach the deadline soon enough.\relax }}{45}{table.caption.80}}
\newlabel{tab:judgegoaldeadline}{{5.2}{45}{Utility functions judged by if the pedestrians reach the deadline soon enough.\relax }{table.caption.80}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Include subsections?}}{45}{section*.81}}
\pgfsyspdfmark {pgfid34}{19562754}{21914830}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make sure the utility functions are explained better/clarified. Otherwise it is very confusing that their effect in time is more or less the mirrored version of the way they are defined.}}{45}{section*.82}}
\pgfsyspdfmark {pgfid35}{19562754}{12602872}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results of the Second Quantitative Experiment}{45}{section.5.3}}
\newlabel{sec:secondquantitativeexperimentresults}{{5.3}{45}{Results of the Second Quantitative Experiment}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Non goal utility is constant with $U=1$\relax }}{46}{figure.caption.83}}
\newlabel{fig:constant1}{{5.17}{46}{Non goal utility is constant with $U=1$\relax }{figure.caption.83}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Put \ref  {fig:linear0to0.5_100agents} and \ref  {fig:linear0to01_100agents} in appendix instead of here. They don't add anything.}}{46}{section*.84}}
\pgfsyspdfmark {pgfid36}{19562754}{11415137}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Non-goal utility linear with $U_0=0$ and $U_n=1$.\relax }}{47}{figure.caption.85}}
\newlabel{fig:linear0to1_100agents}{{5.18}{47}{Non-goal utility linear with $U_0=0$ and $U_n=1$.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Non-goal utility linear with $U_0 = 0$ and $U_n=0.5$.\relax }}{47}{figure.caption.86}}
\newlabel{fig:linear0to0.5_100agents}{{5.19}{47}{Non-goal utility linear with $U_0 = 0$ and $U_n=0.5$.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Non-goal utility linear with $U_0=0$ and $U_n=0.1$.\relax }}{47}{figure.caption.87}}
\newlabel{fig:linear0to01_100agents}{{5.20}{47}{Non-goal utility linear with $U_0=0$ and $U_n=0.1$.\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scoring table of non-goal utility functions when leaving out go-to-goal action and transition\relax }}{47}{table.caption.90}}
\newlabel{tab:secondquantitativetable}{{5.3}{47}{Scoring table of non-goal utility functions when leaving out go-to-goal action and transition\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Non-goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }}{48}{figure.caption.88}}
\newlabel{fig:sigmoid100_0_10_1}{{5.21}{48}{Non-goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Non-goal utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{48}{figure.caption.89}}
\newlabel{fig:Gaussian_mean200_sigma50_100_max1}{{5.22}{48}{Non-goal utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Discussion}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiondiscusssion}{{6}{49}{Conclusion \& Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How Can an Intelligent Virtual Environment for Simulated Pedestrians be Extended to Deal with Time-Restricted Destinations?}{49}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}To What Extent Can Pedestrians be Simulated Realistically?}{49}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}How Do We Let the Pedestrians Make Decisions Based on Time Left to Reach the Destination?}{49}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Is it Possible to Have Emergent Behavior Based on Time Restrictions}{49}{subsection.6.1.3}}
\citation{Moore:2011:VCS:2043174.2043192}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Is it Possible to Quickly Generate These Virtual Pedestrians Without Much Tweaking for Each Environment?}{50}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}The Benefits of Petri nets}{50}{subsection.6.1.5}}
\newlabel{sec:benefits}{{6.1.5}{50}{The Benefits of Petri nets}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limits of the Deadline Driven Behavior Framework}{50}{section.6.2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Add something about dijkstra's algorithm}}{51}{section*.91}}
\pgfsyspdfmark {pgfid37}{19562754}{47526724}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Future Work}{51}{subsection.6.2.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check all references (figures, papers, etc.)}}{51}{section*.92}}
\pgfsyspdfmark {pgfid38}{19562754}{17884233}
\bibcite{alur1994theory}{2}
\bibcite{Bayazit02bettergroup}{3}
\bibcite{Becheiraz:1996:MNC:791215.791499}{4}
\bibcite{10.1109CASA.2003.1199317}{5}
\bibcite{desel1998place}{6}
\bibcite{dijkstra}{7}
\bibcite{Dijkstra00amulti-agent}{8}
\bibcite{gill1962introduction}{9}
\bibcite{1241047}{10}
\bibcite{citeulike1656038}{11}
\bibcite{Hostetler02strollingdown}{12}
\bibcite{Kallmann00constructingvirtual}{13}
\bibcite{Kallmann98modelingobjects}{14}
\bibcite{Köhler03modellingsocial}{15}
\bibcite{Moore:2011:VCS:2043174.2043192}{16}
\bibcite{Pelechano:2007:CIA:1272690.1272705}{17}
\bibcite{pelechano2006modeling}{18}
\bibcite{citeulike1080090}{19}
\bibcite{10.1109MCG.2009.69}{20}
\bibcite{Reynolds87flocks}{21}
\bibcite{A_autonomouspedestrians}{22}
\bibcite{silverman2006human}{23}
\bibcite{Sung04scalablebehaviors}{24}
\bibcite{leaderfollower}{25}
\bibcite{zuberek1980timed}{26}
