\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}SIMOBS}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Research Question}{5}
\contentsline {section}{\numberline {2}Related Work}{6}
\contentsline {subsection}{\numberline {2.1}Designing the Situational Behaviors}{6}
\contentsline {subsection}{\numberline {2.2}Group Interaction}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Global approaches}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Smaller Groups and Individual Approaches}{8}
\contentsline {subsection}{\numberline {2.3}Interaction with Objects}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Mixed Approaches}{9}
\contentsline {subsection}{\numberline {2.4}Designing the Behavior Structure in the Environment}{10}
\contentsline {subsection}{\numberline {2.5}General Behavior Modeling}{12}
\contentsline {subsubsection}{\numberline {2.5.1}Finite State Automata}{12}
\contentsline {subsubsection}{\numberline {2.5.2}Petri Nets}{12}
\contentsline {subsubsection}{\numberline {2.5.3}Advantages of Petri Nets over Finite State Automata}{13}
\contentsline {subsubsection}{\numberline {2.5.4}Are FSMs and Petri Nets interchangable?}{14}
\contentsline {subsection}{\numberline {2.6}Time Planning}{16}
\contentsline {subsection}{\numberline {2.7}Which Techniques Can We Use?}{16}
\contentsline {section}{\numberline {3}Method}{17}
\contentsline {subsection}{\numberline {3.1}PIPE2}{17}
\contentsline {subsection}{\numberline {3.2}Pedestrian Layer}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Time Planning}{18}
\contentsline {subsection}{\numberline {3.3}Assumptions}{18}
\contentsline {subsection}{\numberline {3.4}Preparations}{19}
\contentsline {section}{\numberline {4}Experiments}{20}
\contentsline {subsection}{\numberline {4.1}Quantitative Experiment}{20}
\contentsline {subsubsection}{\numberline {4.1.1}Sigmoid Function}{20}
\contentsline {subsubsection}{\numberline {4.1.2}Predictions for Behavior Using the Sigmoid Function}{20}
\contentsline {subsubsection}{\numberline {4.1.3}Linear Function}{20}
\contentsline {subsubsection}{\numberline {4.1.4}Predictions for Behavior Using the Linear Function}{20}
\contentsline {subsubsection}{\numberline {4.1.5}Results for Linear Function}{20}
\contentsline {subsubsection}{\numberline {4.1.6}Gaussian Function}{21}
\contentsline {subsubsection}{\numberline {4.1.7}Predictions for Behavior Using the Gaussian Function}{21}
\contentsline {subsubsection}{\numberline {4.1.8}Results for Gaussian Function}{21}
\contentsline {subsubsection}{\numberline {4.1.9}What can we derive from these results?}{21}
\contentsline {subsection}{\numberline {4.2}Qualitative Experiment}{21}
\contentsline {subsubsection}{\numberline {4.2.1}The Dataset}{21}
\contentsline {subsubsection}{\numberline {4.2.2}The Behaviors}{22}
\contentsline {paragraph}{Going to the toilet}{22}
\contentsline {paragraph}{Standing in the queue for the check-in desk}{22}
\contentsline {paragraph}{Checking in}{22}
\contentsline {paragraph}{Lean Against Pillar}{22}
\contentsline {subsection}{\numberline {4.3}Results}{22}
\contentsline {section}{\numberline {5}Conclusion \& Discussion}{40}
\contentsline {subsection}{\numberline {5.1}Limits of the Deadline Driven Behavior Framework}{40}
\contentsline {subsection}{\numberline {5.2}Other things}{42}
\contentsline {subsection}{\numberline {5.3}Future Work}{42}
\contentsline {subsubsection}{\numberline {5.3.1}Needs}{42}
\contentsline {section}{\numberline {A}Appendix A: Implementation}{43}
\contentsline {subsection}{\numberline {A.1}Implementing the Framework}{43}
\contentsline {subsection}{\numberline {A.2}Extending PIPE2}{43}
\contentsline {subsubsection}{\numberline {A.2.1}Sources, Sinks, Slots}{43}
\contentsline {subsubsection}{\numberline {A.2.2}Additional Modifications}{43}
\contentsline {subsection}{\numberline {A.3}MASON}{43}
\contentsline {subsection}{\numberline {A.4}Connecting MASON and the Situations Framework}{43}
\contentsline {section}{\numberline {B}Appendix B: Results}{44}
