\contentsline {section}{\numberline {0.1}Acknowledgements}{6}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}SIMOBS}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Designing the Situation-Dependent Behaviors}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Group Interaction}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Global approaches}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Smaller Groups and Individual Approaches}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Interaction with Objects}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mixed Approaches}{19}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Designing the Behavior Structure in the Environment}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}General Behavior Modeling}{21}{section.2.5}
\contentsline {subsubsection}{Finite State Machines}{21}{section*.10}
\contentsline {subsection}{\numberline {2.5.1}Petri Nets}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Advantages of Petri Nets over Finite State Automata}{23}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Are FSMs and Petri Nets interchangable?}{24}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Time Planning}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Which Techniques Can We Use?}{26}{section.2.7}
\contentsline {chapter}{\numberline {3}Method}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Petri-nets}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Restrictions and Assumptions}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Preparations}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Time Planning \& Decision Mechanism}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Basic Algorithm}{34}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Rotterdam Airport}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Example}{39}{section.3.6}
\contentsline {chapter}{\numberline {4}Experiments}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Qualitative Experiment}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantitative Experiment}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sigmoid Function}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Linear Function}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gaussian Function}{47}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}New Quantitative Experiment}{47}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Results of the Qualitative Experiment}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Results of the First Quantitative Experiment}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Results of the Second Quantitative Experiment}{62}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion \& Discussion}{67}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Limits of the Deadline Driven Behavior Framework}{67}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Optimization}{68}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Future Work}{68}{subsection.6.0.3}
\contentsline {subsubsection}{Finding the optimal parameters}{68}{section*.94}
\contentsline {subsubsection}{Needs}{68}{section*.95}
\contentsline {chapter}{\numberline {A}Appendix A: Implementation}{69}{appendix.A}
\contentsline {section}{\numberline {A.1}Implementing the Framework}{69}{section.A.1}
\contentsline {section}{\numberline {A.2}Extending PIPE2}{69}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Sources, Sinks, Slots}{69}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Additional Modifications}{70}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}MASON}{70}{section.A.3}
\contentsline {section}{\numberline {A.4}Connecting MASON and the Situations Framework}{70}{section.A.4}
\contentsline {chapter}{\numberline {B}Appendix B: Results}{71}{appendix.B}
