\relax 
\citation{vrforces}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SIMOBS \& VR-Forces}{3}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Fix website reference.}}{3}}
\pgfsyspdfmark {pgfid1}{20055326}{29940082}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Tweak research question.}}{3}}
\pgfsyspdfmark {pgfid2}{20055326}{20830443}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Research Question}{3}}
\citation{Reynolds87flocks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Indicate tuples for every approach (as much as is possible).}}{5}}
\pgfsyspdfmark {pgfid3}{20055326}{36998900}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group Interaction}{5}}
\citation{citeulike1080090}
\citation{citeulike1656038}
\citation{Pelechano:2007:CIA:1272690.1272705}
\citation{Bayazit02bettergroup}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Global approaches}{6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Maybe sections have to be named differently, or previous reference has to be moved, the approach uses global effects, but also more individual models}}{6}}
\pgfsyspdfmark {pgfid4}{20055326}{33528722}
\citation{leaderfollower}
\citation{Hostetler02strollingdown}
\citation{10.1109MCG.2009.69}
\citation{Becheiraz:1996:MNC:791215.791499}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ This is not completely true, some panic approaches let the crowds explore, but probably had simpler navigation. Make the previous more nuanced}}{7}}
\pgfsyspdfmark {pgfid5}{20055326}{40409134}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Find out more about crowd simulation using cellular automata}}{7}}
\pgfsyspdfmark {pgfid6}{20055326}{37954311}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Smaller Groups and Individual Approaches}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Confirm claim about pedestrians moving in groups}}{7}}
\pgfsyspdfmark {pgfid7}{20055326}{28526735}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Mention the ribbon they use for navigation}}{7}}
\pgfsyspdfmark {pgfid8}{20055326}{18560896}
\citation{A_autonomouspedestrians}
\citation{Kallmann98modelingobjects}
\citation{Kallmann00constructingvirtual}
\citation{Sung04scalablebehaviors}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Clarify paper some more}}{8}}
\pgfsyspdfmark {pgfid9}{20055326}{38904719}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction with Objects}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Reword so it is more clear what I mean}}{8}}
\pgfsyspdfmark {pgfid10}{20055326}{15740798}
\citation{10.1109CASA.2003.1199317}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mixed Approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Behavior Modeling}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Finite State Automata}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Petri Nets}{10}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Voeg het volgende stukje toe}}{11}}
\pgfsyspdfmark {pgfid11}{20055326}{38094623}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Advantages of Petri Nets over Finite State Automata}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time Planning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Which Techniques Can We Use?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{13}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Create reference to website}}{13}}
\pgfsyspdfmark {pgfid12}{14026196}{34731262}
\pgfsyspdfmark {pgfid15}{34440478}{34764822}
\pgfsyspdfmark {pgfid16}{36357406}{34519636}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Name disadvantages? Most disadvantages only become clear after PIPE2 has been used for a while so choosing PIPE was mostly because there was not enough time to extensively study alternatives, but it shouldn't be put like that.}}{13}}
\pgfsyspdfmark {pgfid17}{20055326}{27710082}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Extend introduction.}}{13}}
\pgfsyspdfmark {pgfid18}{20055326}{25255259}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Probably remove from here $\delimiter "3223379 $}}{13}}
\pgfsyspdfmark {pgfid19}{20055326}{24137371}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Needs Layer}{13}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ There must be more.}}{14}}
\pgfsyspdfmark {pgfid20}{20844708}{43070487}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Needs Layer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Converting Needs to Finite State Automata}{14}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Think about this approach. Do we really want to influence the probability of the fsm of the whole situation or could we better use the needs to influence individual transitions?}}{14}}
\pgfsyspdfmark {pgfid21}{20055326}{21265030}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ $\delimiter "3222378 $ to here}}{14}}
\pgfsyspdfmark {pgfid22}{20055326}{13623398}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pedestrian Layer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Time Planning}{15}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Define function $f$ based on experimenting with different functions. Also, check if it is still correct to refer to transition probabilities}}{15}}
\pgfsyspdfmark {pgfid23}{20055326}{27214543}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Elaborate on why this is more lifelike}}{15}}
\pgfsyspdfmark {pgfid24}{20055326}{18716710}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assumptions}{15}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Find some evidence that train stations are designed like this.}}{15}}
\citation{dijkstra}
\pgfsyspdfmark {pgfid25}{20055326}{43000719}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preparations}{16}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Elaborate on "overly complex"}}{16}}
\pgfsyspdfmark {pgfid26}{20055326}{25272054}
\bibstyle{plain}
\bibdata{references}
\bibcite{A_autonomouspedestrians}{1}
\bibcite{Bayazit02bettergroup}{2}
\bibcite{Becheiraz:1996:MNC:791215.791499}{3}
\bibcite{10.1109CASA.2003.1199317}{4}
\bibcite{dijkstra}{5}
\bibcite{citeulike1656038}{6}
\bibcite{Hostetler02strollingdown}{7}
\bibcite{Kallmann00constructingvirtual}{8}
\bibcite{Kallmann98modelingobjects}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{17}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ The following is only a rough draft}}{17}}
\pgfsyspdfmark {pgfid27}{20055326}{41381800}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dataset}{17}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Create reference to Ernst Bovenkamp}}{17}}
\pgfsyspdfmark {pgfid28}{20055326}{32339474}
\bibcite{Pelechano:2007:CIA:1272690.1272705}{10}
\bibcite{citeulike1080090}{11}
\bibcite{10.1109MCG.2009.69}{12}
\bibcite{Reynolds87flocks}{13}
\bibcite{Sung04scalablebehaviors}{14}
\bibcite{vrforces}{15}
\bibcite{leaderfollower}{16}
