\relax 
\citation{vrforces}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SIMOBS}{4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Fix website reference.}}{4}}
\pgfsyspdfmark {pgfid1}{20055326}{15784306}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Research Question}{5}}
\citation{Reynolds87flocks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Indicate tuples for every approach (as much as is possible).}}{6}}
\pgfsyspdfmark {pgfid2}{20055326}{34377460}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designing the Situational Behaviors}{6}}
\citation{citeulike1080090}
\citation{citeulike1656038}
\citation{Pelechano:2007:CIA:1272690.1272705}
\citation{Bayazit02bettergroup}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group Interaction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Global approaches}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Maybe sections have to be named differently, or previous reference has to be moved, the approach uses global effects, but also more individual models}}{7}}
\pgfsyspdfmark {pgfid3}{20055326}{25241150}
\citation{Dijkstra00amulti-agent}
\citation{1241047}
\citation{leaderfollower}
\citation{Hostetler02strollingdown}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ This is not completely true, some panic approaches let the crowds explore, but probably had simpler navigation. Make the previous more nuanced}}{8}}
\pgfsyspdfmark {pgfid4}{20055326}{32544814}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Maybe talk some more about cellular automata. But try to find a way that describes both articles.}}{8}}
\pgfsyspdfmark {pgfid5}{20055326}{25174200}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Smaller Groups and Individual Approaches}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Mention the ribbon they use for navigation}}{8}}
\citation{10.1109MCG.2009.69}
\citation{Becheiraz:1996:MNC:791215.791499}
\citation{A_autonomouspedestrians}
\citation{Kallmann98modelingobjects}
\citation{10.1109CASA.2003.1199317}
\pgfsyspdfmark {pgfid6}{20055326}{43000719}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Clarify paper some more}}{9}}
\pgfsyspdfmark {pgfid7}{20055326}{28279879}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interaction with Objects}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mixed Approaches}{9}}
\citation{A_autonomouspedestrians}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make sure the text fits better in the rest of the thesis}}{10}}
\pgfsyspdfmark {pgfid8}{20055326}{28128279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Designing the Behavior Structure in the Environment}{10}}
\citation{Kallmann00constructingvirtual}
\citation{Sung04scalablebehaviors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}General Behavior Modeling}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Finite State Automata}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Petri Nets}{12}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Voeg het volgende stukje toe}}{13}}
\pgfsyspdfmark {pgfid9}{20055326}{31278879}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Advantages of Petri Nets over Finite State Automata}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Are FSMs and Petri Nets interchangable?}{14}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Fix reference to figure}}{14}}
\pgfsyspdfmark {pgfid10}{10069282}{21946553}
\pgfsyspdfmark {pgfid13}{34440478}{21980113}
\pgfsyspdfmark {pgfid14}{36357406}{21734927}
\newlabel{restaurantnet}{{2.5.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a behavioral model of a restaurant expressed in a Petri net}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Time Planning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Which Techniques Can We Use?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{17}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Create reference to website}}{17}}
\pgfsyspdfmark {pgfid15}{29473390}{32966338}
\pgfsyspdfmark {pgfid18}{34440478}{32999898}
\pgfsyspdfmark {pgfid19}{36357406}{32754712}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PIPE2}{17}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Is this the place to discuss PIPE2 or should it be placed in the appendix?}}{17}}
\pgfsyspdfmark {pgfid20}{20055326}{28638237}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Name other reasons, since we don't use generalized stochastic petri nets any more}}{17}}
\pgfsyspdfmark {pgfid21}{21076464}{22338134}
\pgfsyspdfmark {pgfid24}{34440478}{22371694}
\pgfsyspdfmark {pgfid25}{36357406}{22126508}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Name disadvantages? Most disadvantages only become clear after PIPE2 has been used for a while so choosing PIPE was mostly because there was not enough time to extensively study alternatives, but it shouldn't be put like that.}}{17}}
\pgfsyspdfmark {pgfid26}{20055326}{19249114}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Extend introduction.}}{17}}
\pgfsyspdfmark {pgfid27}{20055326}{16794291}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pedestrian Layer}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Time Planning}{18}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Define function $f$ based on experimenting with different functions. Also, check if it is still correct to refer to transition probabilities}}{18}}
\pgfsyspdfmark {pgfid28}{20055326}{29762266}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Elaborate on why this is more lifelike}}{18}}
\pgfsyspdfmark {pgfid29}{20055326}{21264433}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumptions}{18}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Find some evidence that train stations are designed like this.}}{18}}
\pgfsyspdfmark {pgfid30}{20055326}{9954655}
\citation{dijkstra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preparations}{19}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Elaborate on "overly complex"}}{19}}
\pgfsyspdfmark {pgfid31}{20055326}{27246142}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative Experiment}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sigmoid Function}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Predictions for Behavior Using the Sigmoid Function}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Linear Function}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Predictions for Behavior Using the Linear Function}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Results for Linear Function}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Gaussian Function}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Predictions for Behavior Using the Gaussian Function}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Results for Gaussian Function}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}What can we derive from these results?}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Experiment}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Dataset}{21}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Create reference to Ernst Bovenkamp}}{21}}
\citation{Moore:2011:VCS:2043174.2043192}
\pgfsyspdfmark {pgfid32}{20055326}{43000719}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Behaviors}{22}}
\@writefile{toc}{\contentsline {paragraph}{Going to the toilet}{22}}
\@writefile{toc}{\contentsline {paragraph}{Standing in the queue for the check-in desk}{22}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Mention other ways to model this}}{22}}
\pgfsyspdfmark {pgfid33}{14945641}{32424763}
\pgfsyspdfmark {pgfid36}{34440478}{32458323}
\pgfsyspdfmark {pgfid37}{36357406}{32213137}
\@writefile{toc}{\contentsline {paragraph}{Checking in}{22}}
\@writefile{toc}{\contentsline {paragraph}{Lean Against Pillar}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Discussion}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The basic petrinet for the pedestrian model for Rotterdam airport}}{23}}
\newlabel{basicnet}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behavior model for the toilet situation}}{23}}
\newlabel{toiletsituation}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavior model for the pillar situation}}{24}}
\newlabel{toiletsituation}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limits of the Deadline Driven Behavior Framework}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other things}{24}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ find better subtitle}}{24}}
\pgfsyspdfmark {pgfid38}{20055326}{11294661}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{25}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Needs a reference}}{25}}
\pgfsyspdfmark {pgfid39}{20055326}{34393798}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Needs}{25}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Stupid sentence}}{25}}
\pgfsyspdfmark {pgfid40}{20055326}{26198299}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Implementation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Implementing the Framework}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Extending PIPE2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Sources, Sinks, Slots}{25}}
\bibstyle{plain}
\bibdata{references}
\bibcite{A_autonomouspedestrians}{1}
\bibcite{Bayazit02bettergroup}{2}
\bibcite{Becheiraz:1996:MNC:791215.791499}{3}
\bibcite{10.1109CASA.2003.1199317}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Additional Modifications}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}MASON}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Connecting MASON and the Situations Framework}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Results}{26}}
\newlabel{framework}{{A.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The global workings of our framework}}{27}}
\newlabel{framework}{{5}{27}}
\bibcite{dijkstra}{5}
\bibcite{Dijkstra00amulti-agent}{6}
\bibcite{1241047}{7}
\bibcite{citeulike1656038}{8}
\bibcite{Hostetler02strollingdown}{9}
\bibcite{Kallmann00constructingvirtual}{10}
\bibcite{Kallmann98modelingobjects}{11}
\bibcite{Moore:2011:VCS:2043174.2043192}{12}
\bibcite{Pelechano:2007:CIA:1272690.1272705}{13}
\bibcite{citeulike1080090}{14}
\bibcite{10.1109MCG.2009.69}{15}
\bibcite{Reynolds87flocks}{16}
\bibcite{Sung04scalablebehaviors}{17}
\bibcite{vrforces}{18}
\bibcite{leaderfollower}{19}
