\contentsline {section}{\numberline {0.1}Acknowledgements}{4}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}SIMOBS}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Designing the Situational Behaviors}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Group Interaction}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Global approaches}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Smaller Groups and Individual Approaches}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Interaction with Objects}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mixed Approaches}{15}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Designing the Behavior Structure in the Environment}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}General Behavior Modeling}{17}{section.2.5}
\contentsline {subsubsection}{Finite State Automata}{17}{section*.8}
\contentsline {subsection}{\numberline {2.5.1}Petri Nets}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Advantages of Petri Nets over Finite State Automata}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Are FSMs and Petri Nets interchangable?}{19}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Time Planning}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Which Techniques Can We Use?}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}Method}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}PIPE2}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Pedestrian Layer}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Time Planning}{24}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Assumptions}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Preparations}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Experiments}{27}{chapter.4}
\contentsline {subsubsection}{The Behaviors}{27}{section*.12}
\contentsline {paragraph}{Going to the toilet}{27}{section*.13}
\contentsline {paragraph}{Checking in}{27}{section*.14}
\contentsline {paragraph}{Lean Against Pillar}{27}{section*.15}
\contentsline {paragraph}{Wander}{28}{section*.16}
\contentsline {subsection}{\numberline {4.0.1}Quantitative Experiment}{28}{subsection.4.0.1}
\contentsline {subsubsection}{Sigmoid Function}{28}{section*.17}
\contentsline {subsubsection}{Linear Function}{28}{section*.18}
\contentsline {subsubsection}{Gaussian Function}{29}{section*.19}
\contentsline {subsubsection}{Results for Sigmoid Function}{29}{section*.20}
\contentsline {subsubsection}{Results for Linear Function}{29}{section*.21}
\contentsline {subsubsection}{Results for Gaussian Function}{30}{section*.22}
\contentsline {subsubsection}{What can we derive from these results?}{30}{section*.23}
\contentsline {subsection}{\numberline {4.0.2}Qualitative Experiment}{30}{subsection.4.0.2}
\contentsline {subsubsection}{The Dataset}{30}{section*.24}
\contentsline {subsection}{\numberline {4.0.3}Results}{30}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Results 2}{32}{subsection.4.0.4}
\contentsline {chapter}{\numberline {5}Conclusion \& Discussion}{51}{chapter.5}
\contentsline {subsection}{\numberline {5.0.5}Limits of the Deadline Driven Behavior Framework}{51}{subsection.5.0.5}
\contentsline {subsection}{\numberline {5.0.6}Other things}{51}{subsection.5.0.6}
\contentsline {subsection}{\numberline {5.0.7}Future Work}{52}{subsection.5.0.7}
\contentsline {subsubsection}{Finding the optimal parameters}{52}{section*.63}
\contentsline {subsubsection}{Needs}{52}{section*.64}
\contentsline {chapter}{\numberline {A}Appendix A: Implementation}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Implementing the Framework}{53}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Sources, Sinks, Slots}{53}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Additional Modifications}{54}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}MASON}{54}{section.A.2}
\contentsline {section}{\numberline {A.3}Connecting MASON and the Situations Framework}{54}{section.A.3}
\contentsline {chapter}{\numberline {B}Appendix B: Results}{55}{appendix.B}
