\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Change}}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{15936590}{8451646}
\pgfsyspdfmark {pgfid4}{34473246}{8465102}
\pgfsyspdfmark {pgfid5}{38257950}{8219916}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgements}{4}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pedestrianpicture}{{\caption@xref {pedestrianpicture}{ on input line 118}}{8}{Introduction\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces People going about their everyday business\relax }}{8}{figure.caption.4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Describe the promise for the utopia of my research}}{9}{section*.5}}
\pgfsyspdfmark {pgfid6}{18416926}{33360559}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SIMOBS}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{9}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Designing the Situational Behaviors}{11}{section.2.1}}
\citation{Reynolds87flocks}
\citation{citeulike1080090}
\citation{citeulike1656038}
\citation{Pelechano:2007:CIA:1272690.1272705}
\citation{Bayazit02bettergroup}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Group Interaction}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Global approaches}{12}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Maybe sections have to be named differently, or previous reference has to be moved, the approach uses global effects, but also more individual models}}{12}{section*.6}}
\pgfsyspdfmark {pgfid7}{21759262}{16785620}
\citation{Dijkstra00amulti-agent}
\citation{1241047}
\citation{leaderfollower}
\citation{Hostetler02strollingdown}
\citation{10.1109MCG.2009.69}
\citation{Becheiraz:1996:MNC:791215.791499}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Smaller Groups and Individual Approaches}{13}{subsection.2.2.2}}
\citation{A_autonomouspedestrians}
\citation{Kallmann98modelingobjects}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interaction with Objects}{14}{section.2.3}}
\citation{10.1109CASA.2003.1199317}
\citation{A_autonomouspedestrians}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mixed Approaches}{15}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make sure the text fits better in the rest of the thesis}}{15}{section*.7}}
\pgfsyspdfmark {pgfid8}{18416926}{17459940}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing the Behavior Structure in the Environment}{15}{section.2.4}}
\citation{Kallmann00constructingvirtual}
\citation{Sung04scalablebehaviors}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}General Behavior Modeling}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Finite State Automata}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Petri Nets}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Advantages of Petri Nets over Finite State Automata}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Are FSMs and Petri Nets interchangable?}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Time Planning}{20}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Which Techniques Can We Use?}{20}{section.2.7}}
\newlabel{restaurantnet}{{\caption@xref {restaurantnet}{ on input line 304}}{21}{Are FSMs and Petri Nets interchangable?\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a behavioral model of a restaurant expressed in a Petri net\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PIPE2}{23}{section.3.1}}
\citation{dijkstra}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Extend introduction.}}{24}{section*.10}}
\pgfsyspdfmark {pgfid9}{21759262}{40373249}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pedestrian Layer}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assumptions}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preparations}{25}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Write about problems with dijksta and petri nets, such as multiple tokens/slots, and colored tokens etc.}}{25}{section*.11}}
\pgfsyspdfmark {pgfid10}{18416926}{24087201}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time Planning \& Decision Mechanism}{25}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ About the most important part of the thesis, so has to be extended}}{26}{section*.12}}
\pgfsyspdfmark {pgfid11}{21759262}{32527995}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Include Pictures}}{26}{section*.13}}
\pgfsyspdfmark {pgfid12}{21759262}{31367217}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check if it's the right way around (afteller of opteller)}}{26}{section*.14}}
\pgfsyspdfmark {pgfid13}{21759262}{27353164}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Improve structure}}{26}{section*.15}}
\pgfsyspdfmark {pgfid14}{21759262}{26086737}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The behavior decision mechanism\relax }}{26}{algorithm.1}}
\newlabel{decisionmechanism}{{1}{26}{The behavior decision mechanism\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example structure\relax }}{27}{figure.caption.16}}
\newlabel{petrinetexample}{{3.1}{27}{Example structure\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Specify missing parameters}}{29}{section*.17}}
\pgfsyspdfmark {pgfid15}{18416926}{22940368}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}The Behaviors}{29}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Going to the toilet}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Checking in}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Lean Against Pillar}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Wander}{30}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantitative Experiment}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sigmoid Function}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linear Function}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gaussian Function}{31}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Results for Sigmoid Function}{32}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Results for Linear Function}{32}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Results for Gaussian Function}{32}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}What can we derive from these results?}{32}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Experiment}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Dataset}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{32}{subsection.4.2.2}}
