\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Change}}{1}{section*.1}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Describe the promise for the utopia of my research}}{9}{section*.5}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Maybe sections have to be named differently, or previous reference has to be moved, the approach uses global effects, but also more individual models}}{12}{section*.6}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Make sure the text fits better in the rest of the thesis}}{15}{section*.7}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Extend introduction.}}{24}{section*.10}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Specify missing parameters}}{27}{section*.11}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Aggegrate graphs}}{30}{section*.25}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ find out how to describe, since those values only count in the limit or whatever}}{30}{section*.29}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ find better subtitle}}{51}{section*.62}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Finish this part about MASON}}{54}{section*.65}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check all references (figures, papers, etc.)}}{58}{section*.68}
