\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Plaatje}}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{18433310}{40059292}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Change}}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{19278927}{43211956}
\pgfsyspdfmark {pgfid3}{5702942}{43203648}
\pgfsyspdfmark {pgfid4}{1918238}{42067172}
\citation{desel1998place}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgements}{6}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pedestrianpicture}{{\caption@xref {pedestrianpicture}{ on input line 117}}{10}{Introduction}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces People going about their everyday business\relax }}{10}{figure.caption.5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Describe the promise for the utopia of my research}}{11}{section*.6}}
\pgfsyspdfmark {pgfid7}{18416926}{29714588}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SIMOBS}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{11}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Designing the Situation-Dependent Behaviors}{15}{section.2.1}}
\citation{Reynolds87flocks}
\citation{citeulike1080090}
\citation{citeulike1656038}
\citation{Pelechano:2007:CIA:1272690.1272705}
\citation{Bayazit02bettergroup}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Group Interaction}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Global approaches}{16}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Maybe sections have to be named differently, or previous reference has to be moved, the approach uses global effects, but also more individual models}}{16}{section*.7}}
\pgfsyspdfmark {pgfid8}{21759262}{16785620}
\citation{Dijkstra00amulti-agent}
\citation{1241047}
\citation{leaderfollower}
\citation{Hostetler02strollingdown}
\citation{10.1109MCG.2009.69}
\citation{Becheiraz:1996:MNC:791215.791499}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Smaller Groups and Individual Approaches}{17}{subsection.2.2.2}}
\citation{A_autonomouspedestrians}
\citation{Kallmann98modelingobjects}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interaction with Objects}{18}{section.2.3}}
\citation{10.1109CASA.2003.1199317}
\citation{A_autonomouspedestrians}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mixed Approaches}{19}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make sure the text fits better in the rest of the thesis}}{19}{section*.8}}
\pgfsyspdfmark {pgfid9}{18416926}{17441229}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing the Behavior Structure in the Environment}{19}{section.2.4}}
\citation{Kallmann00constructingvirtual}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Fix duplicate text}}{20}{section*.9}}
\pgfsyspdfmark {pgfid10}{21759262}{34126564}
\citation{Sung04scalablebehaviors}
\citation{desel1998place}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}General Behavior Modeling}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Finite State Machines}{21}{section*.10}}
\citation{Köhler03modellingsocial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Petri Nets}{22}{subsection.2.5.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Introduce place/transition Petri nets (use article by Jörg Desel and Wolfgang reisig \cite  {desel1998place}}}{22}{section*.11}}
\pgfsyspdfmark {pgfid11}{21759262}{41383211}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check whether I understood correctly}}{23}{section*.12}}
\pgfsyspdfmark {pgfid12}{18416926}{28785816}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Say something about source and sink transitions}}{23}{section*.13}}
\pgfsyspdfmark {pgfid13}{18416926}{27517788}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Advantages of Petri Nets over Finite State Automata}{23}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Are FSMs and Petri Nets interchangable?}{24}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Time Planning}{24}{section.2.6}}
\newlabel{restaurantnet}{{\caption@xref {restaurantnet}{ on input line 307}}{25}{Are FSMs and Petri Nets interchangable?}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a behavioral model of a restaurant expressed in a Petri net\relax }}{25}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Which Techniques Can We Use?}{26}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check whole thesis on occurrence of "probability" function and replace it with "utility function" where necessary}}{27}{section*.15}}
\pgfsyspdfmark {pgfid14}{18416926}{31058065}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Decide if this is the appropriate place to introduce these concepts}}{27}{section*.16}}
\pgfsyspdfmark {pgfid15}{18416926}{11396491}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Extend introduction.}}{29}{section*.17}}
\pgfsyspdfmark {pgfid16}{18416926}{38642630}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Petri-nets}{29}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make subsections}}{29}{section*.18}}
\pgfsyspdfmark {pgfid17}{18416926}{34161624}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Write this out but check if this is already mentioned in other parts of the method}}{29}{section*.19}}
\pgfsyspdfmark {pgfid18}{18416926}{28895930}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Modify image \ref  {petrinetexample}}}{30}{section*.20}}
\pgfsyspdfmark {pgfid19}{21759262}{19704149}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example structure\relax }}{31}{figure.caption.21}}
\newlabel{petrinetexample}{{3.1}{31}{Example structure\relax }{figure.caption.21}{}}
\citation{dijkstra}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Commented out quite some text because PIPE2 did not work as promised. Replace this text by text that does describe how we actually used the Petri nets. Maybe some of the text is still usable? Also, check if this text shouldn't be further down below, or maybe it is already there.}}{32}{section*.22}}
\pgfsyspdfmark {pgfid20}{21759262}{39309365}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restrictions and Assumptions}{32}{section.3.2}}
\newlabel{sec:restrictions}{{3.2}{32}{Restrictions and Assumptions}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Maybe put more at beginning?( Or at end of method)}}{32}{section*.23}}
\pgfsyspdfmark {pgfid21}{21759262}{31802886}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Add restriction that one token should go to situation and back}}{32}{section*.24}}
\pgfsyspdfmark {pgfid22}{21759262}{8802421}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparations}{33}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Write about problems with dijksta and petri nets, such as multiple tokens/slots, and colored tokens etc.}}{33}{section*.25}}
\pgfsyspdfmark {pgfid23}{18416926}{23195911}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Planning \& Decision Mechanism}{33}{section.3.4}}
\newlabel{timeplanning}{{3.4}{33}{Time Planning \& Decision Mechanism}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ About the most important part of the thesis, so has to be extended}}{34}{section*.26}}
\pgfsyspdfmark {pgfid24}{21759262}{31622786}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Include Pictures}}{34}{section*.27}}
\pgfsyspdfmark {pgfid25}{21759262}{30448089}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Basic Algorithm}{34}{subsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Achterhaal of iedere pedestrian een persoonlijke time heeft of dat er een algemene timer is. Ik ga voorlopig uit van een persoonlijke timer ook beslissen of het volgende detail misschien meer een implementatiedingetje is.}}{34}{section*.28}}
\pgfsyspdfmark {pgfid26}{21759262}{14609725}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \rm  \relax }}{35}{figure.caption.31}}
\newlabel{decisionmechanism}{{3.2}{35}{\rm \relax }{figure.caption.31}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check if it's the right way around (afteller of opteller)}}{35}{section*.29}}
\pgfsyspdfmark {pgfid27}{18416926}{23391769}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Improve structure}}{35}{section*.30}}
\pgfsyspdfmark {pgfid28}{18416926}{22103741}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rotterdam Airport}{35}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ How often do these behaviors occur?}}{35}{section*.32}}
\pgfsyspdfmark {pgfid29}{18416926}{13192252}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ If I have time I could modify the implementation of this behavior so that the pedestrian actually goes back to his friend after going to the toilet, or at least to the place where he came from}}{36}{section*.33}}
\pgfsyspdfmark {pgfid30}{22656288}{40115156}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ I removed the "checking in" behavior because it was difficult to implement. Maybe if I have some time left I will give it another try because it is quite important behavior for an airport}}{36}{section*.34}}
\pgfsyspdfmark {pgfid31}{22656288}{36807118}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ If I introduce the behavior here I can't talk about them yet in the method. Check if I do this}}{36}{section*.35}}
\pgfsyspdfmark {pgfid32}{21759262}{27747338}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check gototoilet Petri one last time to see if there aren't any redundant places/transitions}}{36}{section*.36}}
\pgfsyspdfmark {pgfid33}{21759262}{10383869}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Going to the nearest pillar and leaning against it.\relax }}{37}{figure.caption.37}}
\newlabel{fig:pillarpetrinet}{{3.3}{37}{Going to the nearest pillar and leaning against it.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pedestrian standing still.\relax }}{37}{figure.caption.38}}
\newlabel{fig:standstillpetrinet}{{3.4}{37}{Pedestrian standing still.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces One person going to the toilet and one person waiting for the other.\relax }}{38}{figure.caption.39}}
\newlabel{fig:gototoiletpetrinet}{{3.5}{38}{One person going to the toilet and one person waiting for the other.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Random wandering around\relax }}{38}{figure.caption.40}}
\newlabel{fig:wanderpetrinet}{{3.6}{38}{Random wandering around\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example}{39}{section.3.6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ This first paragraph should be removed or placed somewhere else.}}{39}{section*.41}}
\pgfsyspdfmark {pgfid34}{18416926}{41358289}
\newlabel{fig:roomwithagent}{{3.7a}{40}{Room with agent\relax }{figure.caption.42}{}}
\newlabel{sub@fig:roomwithagent}{{a}{40}{Room with agent\relax }{figure.caption.42}{}}
\newlabel{fig:roomwithagentsituations}{{3.7b}{40}{Room with agent and situation areas.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:roomwithagentsituations}{{b}{40}{Room with agent and situation areas.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A hypothetical room that could be simulated.\relax }}{40}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Our agent's basic pedestrian Petri net.\relax }}{40}{figure.caption.43}}
\newlabel{fig:exampleAgentnet}{{3.8}{40}{Our agent's basic pedestrian Petri net.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The Petri net of the bench situation.\relax }}{41}{figure.caption.44}}
\newlabel{fig:benchSituationNet}{{3.9}{41}{The Petri net of the bench situation.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Petri net of the wander situation.\relax }}{41}{figure.caption.45}}
\newlabel{fig:wanderSituationNet}{{3.10}{41}{The Petri net of the wander situation.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of how the Petri nets are connected.\relax }}{42}{figure.caption.46}}
\newlabel{fig:connectedExample}{{3.11}{42}{Example of how the Petri nets are connected.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{43}{Experiments}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Add pictures of the Petri nets}}{43}{section*.47}}
\pgfsyspdfmark {pgfid35}{18416926}{31201698}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make sure introduction lines up with research questions}}{43}{section*.48}}
\pgfsyspdfmark {pgfid36}{18416926}{29971152}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check whether I still use the manually tracked locations, otherwise I shouldn't mention it.}}{43}{section*.49}}
\pgfsyspdfmark {pgfid37}{18416926}{23016989}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Specify missing parameters}}{43}{section*.50}}
\pgfsyspdfmark {pgfid38}{18416926}{17845406}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Qualitative Experiment}{43}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ If I have time I could modify the implementation of this behavior so that the pedestrian actually goes back to his friend after going to the toilet, or at least to the place where he came from}}{44}{section*.51}}
\pgfsyspdfmark {pgfid39}{22656288}{37406960}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ I removed the "checking in" behavior because it was difficult to implement. Maybe if I have some time left I will give it another try because it is quite important behavior for an airport}}{44}{section*.52}}
\pgfsyspdfmark {pgfid40}{22656288}{34064595}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ If I introduce the behavior here I can't talk about them yet in the method. Check if I do this}}{44}{section*.53}}
\pgfsyspdfmark {pgfid41}{21759262}{24781694}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Experiment has to be changed. In experiments, give indication of how often the behaviors take place, how often do they take place in simulation? Also look at trajectories of these behaviors and compare with trajectories of simulation.}}{44}{section*.54}}
\pgfsyspdfmark {pgfid42}{21759262}{18238850}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantitative Experiment}{44}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check which parts of the first quantitative experiment are still relevant now the experiments have changed.}}{44}{section*.55}}
\pgfsyspdfmark {pgfid43}{21759262}{11939099}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sigmoid Function}{45}{subsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check if the following parameters are still true}}{45}{section*.56}}
\pgfsyspdfmark {pgfid44}{18416926}{18435689}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linear Function}{45}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check whether I'm consequent in the indication of the parameters and if it is correct to call the x axis $n$}}{46}{section*.57}}
\pgfsyspdfmark {pgfid45}{21759262}{32454681}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gaussian Function}{46}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}New Quantitative Experiment}{46}{section.4.3}}
\newlabel{sec:quantitativeexp2}{{4.3}{46}{New Quantitative Experiment}{section.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Part of this text can be moved to the first quantitative experiment, because that experiment now also includes slow and fast wander}}{46}{section*.58}}
\pgfsyspdfmark {pgfid46}{21759262}{9248066}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ I just modified leanagainstpillar so it actually takes a few steps, otherwise it's hardly noticable. Should I rerun the experiments, or maybe just don't mention this behavior because it is not important?}}{47}{section*.59}}
\newlabel{fig:fastWanderPetrinet}{{4.1a}{48}{"Fast wander" behavior.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:fastWanderPetrinet}{{a}{48}{"Fast wander" behavior.\relax }{figure.caption.60}{}}
\newlabel{fig:slowWanderPetrinet}{{4.1b}{48}{"Slow wander" behavior.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:slowWanderPetrinet}{{b}{48}{"Slow wander" behavior.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Petri nets of the new behaviors\relax }}{48}{figure.caption.60}}
\newlabel{fig:newSituations}{{4.1}{48}{Petri nets of the new behaviors\relax }{figure.caption.60}{}}
\pgfsyspdfmark {pgfid47}{22656288}{28545769}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Show the difference between the pictures in \ref  {fig:fastWanderPetrinet} and \ref  {fig:slowWanderPetrinet}, color the upper transitions red and show they have a different rate.}}{48}{section*.61}}
\pgfsyspdfmark {pgfid48}{21759262}{15376880}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{49}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of the Qualitative Experiment}{49}{section.5.1}}
\newlabel{sec:qualitativeresults}{{5.1}{49}{Results of the Qualitative Experiment}{section.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Rewrite results of qualitative experiment}}{49}{section*.62}}
\pgfsyspdfmark {pgfid49}{18416926}{29310529}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Show GUI! how do the pedestrians walk?}}{49}{section*.63}}
\pgfsyspdfmark {pgfid50}{18416926}{28052787}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of the First Quantitative Experiment}{49}{section.5.2}}
\newlabel{sec:firstquantitative}{{5.2}{49}{Results of the First Quantitative Experiment}{section.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ What happened to lean against pillar?}}{50}{section*.64}}
\pgfsyspdfmark {pgfid51}{21759262}{41301358}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility linear with $U_0=0$ and $U_n=1$.\relax }}{51}{figure.caption.65}}
\newlabel{fig:linear0to1goal1to0}{{5.1}{51}{Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility linear with $U_0=0$ and $U_n=1$.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$\relax }}{51}{figure.caption.66}}
\newlabel{fig:sigmoid100_0_10_1_goal1to0}{{5.2}{51}{Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{52}{figure.caption.67}}
\newlabel{fig:Gaussian200_50_1_goal1to0}{{5.3}{52}{Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility linear with $U_0=0$ and $U_n=1$\relax }}{52}{figure.caption.68}}
\newlabel{fig:linear0to1_goal01to0}{{5.4}{52}{Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility linear with $U_0=0$ and $U_n=1$\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }}{53}{figure.caption.69}}
\newlabel{fig:sigmoid_100_0_10_1goal01to0}{{5.5}{53}{Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{53}{figure.caption.70}}
\newlabel{fig:gaussian200_50_1_goal01to0}{{5.6}{53}{Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility linear with $U_0=0$ and $U_n=1$\relax }}{54}{figure.caption.71}}
\newlabel{fig:linear0_1_200_goalsigmoid_100_0_-10_1}{{5.7}{54}{Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility linear with $U_0=0$ and $U_n=1$\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }}{55}{figure.caption.72}}
\newlabel{fig:sigmoid100_0_10_1_goalsigmoid100_0_-10_1}{{5.8}{55}{Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{55}{figure.caption.73}}
\newlabel{fig:gaussian200_50_1_goalsigmoid_100_0_-10_1}{{5.9}{55}{Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility linear with $U_0=0$ and $U_n=1$\relax }}{56}{figure.caption.74}}
\newlabel{fig:linear0_1_200_goalgaussian_0_50_1}{{5.10}{56}{Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility linear with $U_0=0$ and $U_n=1$\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }}{56}{figure.caption.75}}
\newlabel{fig:sigmoid100_0_10_1_goalgaussian0_50_1}{{5.11}{56}{Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{57}{figure.caption.76}}
\newlabel{fig:gaussian200_50_1_goalgaussian0_50_1}{{5.12}{57}{Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Utility functions judged by change from relaxed to hurried behavior\relax }}{58}{table.caption.77}}
\newlabel{tab:judgegoalhurry}{{5.1}{58}{Utility functions judged by change from relaxed to hurried behavior\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Utility functions judged by if the pedestrians reach the deadline soon enough.\relax }}{58}{table.caption.78}}
\newlabel{tab:judgegoaldeadline}{{5.2}{58}{Utility functions judged by if the pedestrians reach the deadline soon enough.\relax }{table.caption.78}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make table \ref  {tab:judgegoalhurry} and \ref  {tab:judgegoaldeadline} prettier.}}{58}{section*.79}}
\pgfsyspdfmark {pgfid52}{21759262}{12598993}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Include subsections?}}{58}{section*.80}}
\pgfsyspdfmark {pgfid53}{21759262}{11422369}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make sure the utility functions are explained better/clarified. Otherwise it is very confusing that their effect in time is more or less the mirrored version of the way they are defined.}}{59}{section*.81}}
\pgfsyspdfmark {pgfid54}{18416926}{36073221}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ At this place there was previously a lot of stuff that I now commented out. Decide what to do with it. I shouldn´t put the missing graphs in my thesis in this form. Check if there is still useful stuff in there.}}{59}{section*.82}}
\pgfsyspdfmark {pgfid55}{18416926}{33109929}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Non goal utility is constant with $U=1$\relax }}{60}{figure.caption.83}}
\newlabel{fig:constant1}{{5.13}{60}{Non goal utility is constant with $U=1$\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results of the Second Quantitative Experiment}{60}{section.5.3}}
\newlabel{sec:secondquantitativeexperimentresults}{{5.3}{60}{Results of the Second Quantitative Experiment}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Non-goal utility linear with $U_0=0$ and $U_n=1$.\relax }}{61}{figure.caption.85}}
\newlabel{fig:linear0to1_100agents}{{5.14}{61}{Non-goal utility linear with $U_0=0$ and $U_n=1$.\relax }{figure.caption.85}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Put \ref  {fig:linear0to0.5_100agents} and \ref  {fig:linear0to01_100agents} in appendix instead of here. They don't add anything.}}{61}{section*.84}}
\pgfsyspdfmark {pgfid56}{18416926}{12447559}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Non-goal utility linear with $U_0 = 0$ and $U_n=0.5$.\relax }}{62}{figure.caption.86}}
\newlabel{fig:linear0to0.5_100agents}{{5.15}{62}{Non-goal utility linear with $U_0 = 0$ and $U_n=0.5$.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Non-goal utility linear with $U_0=0$ and $U_n=0.1$.\relax }}{62}{figure.caption.87}}
\newlabel{fig:linear0to01_100agents}{{5.16}{62}{Non-goal utility linear with $U_0=0$ and $U_n=0.1$.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Non-goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }}{63}{figure.caption.88}}
\newlabel{fig:sigmoid100_0_10_1}{{5.17}{63}{Non-goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Non-goal utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{63}{figure.caption.89}}
\newlabel{fig:Gaussian_mean200_sigma50_100_max1}{{5.18}{63}{Non-goal utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scoring table of non-goal utility functions when leaving out go-to-goal action and transition\relax }}{64}{table.caption.90}}
\newlabel{tab:secondquantitativetable}{{5.3}{64}{Scoring table of non-goal utility functions when leaving out go-to-goal action and transition\relax }{table.caption.90}{}}
\citation{Moore:2011:VCS:2043174.2043192}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Discussion}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiondiscusssion}{{6}{65}{Conclusion \& Discussion}{chapter.6}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Say something about that changing the probabilities of the places is probably only necessary for the sink transitions}}{65}{section*.91}}
\pgfsyspdfmark {pgfid57}{18416926}{28229092}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Limits of the Deadline Driven Behavior Framework}{65}{subsection.6.0.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Integrate the text below and make it better}}{65}{section*.92}}
\pgfsyspdfmark {pgfid58}{18416926}{11483941}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Optimization}{66}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Future Work}{66}{subsection.6.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the optimal parameters}{66}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Needs}{66}{section*.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Implementation}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementing the Framework}{67}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Extending PIPE2}{67}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Sources, Sinks, Slots}{67}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Additional Modifications}{68}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}MASON}{68}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Connecting MASON and the Situations Framework}{68}{section.A.4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Finish this part about MASON}}{68}{section*.95}}
\pgfsyspdfmark {pgfid59}{21759262}{28747351}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Results}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The global workings of our framework\relax }}{69}{figure.caption.96}}
\newlabel{framework}{{B.1}{69}{The global workings of our framework\relax }{figure.caption.96}{}}
\bibcite{A_autonomouspedestrians}{1}
\bibcite{Bayazit02bettergroup}{2}
\bibcite{Becheiraz:1996:MNC:791215.791499}{3}
\bibcite{10.1109CASA.2003.1199317}{4}
\bibcite{dijkstra}{5}
\bibcite{Dijkstra00amulti-agent}{6}
\bibcite{1241047}{7}
\bibcite{citeulike1656038}{8}
\bibcite{Hostetler02strollingdown}{9}
\bibcite{Kallmann00constructingvirtual}{10}
\bibcite{Kallmann98modelingobjects}{11}
\bibcite{Köhler03modellingsocial}{12}
\bibcite{Moore:2011:VCS:2043174.2043192}{13}
\bibcite{Pelechano:2007:CIA:1272690.1272705}{14}
\bibcite{citeulike1080090}{15}
\bibcite{10.1109MCG.2009.69}{16}
\bibcite{Reynolds87flocks}{17}
\bibcite{Sung04scalablebehaviors}{18}
\bibcite{leaderfollower}{19}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check all references (figures, papers, etc.)}}{73}{section*.98}}
\pgfsyspdfmark {pgfid60}{18416926}{43078749}
