\relax 
\citation{Sung04scalablebehaviors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Petri Nets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantages of Petri Nets over Finite State Automata}{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Sung04scalablebehaviors}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}How Can We Replace FSMs with Petri Nets?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple Petri net model of a restaurant}}{4}}
\newlabel{restaurantnet}{{1}{4}}
