\contentsline {section}{\numberline {0.1}Acknowledgements}{4}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}SIMOBS}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Designing the Situational Behaviors}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Group Interaction}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Global approaches}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Smaller Groups and Individual Approaches}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Interaction with Objects}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mixed Approaches}{15}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Designing the Behavior Structure in the Environment}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}General Behavior Modeling}{17}{section.2.5}
\contentsline {subsubsection}{Finite State Automata}{17}{section*.8}
\contentsline {subsection}{\numberline {2.5.1}Petri Nets}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Advantages of Petri Nets over Finite State Automata}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Are FSMs and Petri Nets interchangable?}{19}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Time Planning}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Which Techniques Can We Use?}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}Method}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}PIPE2}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Pedestrian Layer}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Assumptions}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Preparations}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Time Planning \& Decision Mechanism}{25}{section.3.5}
\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}The Behaviors}{29}{subsection.4.0.1}
\contentsline {subsubsection}{Going to the toilet}{29}{section*.18}
\contentsline {subsubsection}{Checking in}{29}{section*.19}
\contentsline {subsubsection}{Lean Against Pillar}{30}{section*.20}
\contentsline {subsubsection}{Wander}{30}{section*.21}
\contentsline {section}{\numberline {4.1}Quantitative Experiment}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sigmoid Function}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Linear Function}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Gaussian Function}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Results for Sigmoid Function}{32}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Results for Linear Function}{32}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Results for Gaussian Function}{32}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Results}{32}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Results 2}{37}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}What can we derive from these results?}{51}{subsection.4.1.9}
\contentsline {section}{\numberline {4.2}Qualitative Experiment}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Dataset}{51}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Conclusion \& Discussion}{55}{chapter.5}
\contentsline {subsection}{\numberline {5.0.2}Limits of the Deadline Driven Behavior Framework}{55}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Optimisation}{55}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Future Work}{56}{subsection.5.0.4}
\contentsline {subsubsection}{Finding the optimal parameters}{56}{section*.63}
\contentsline {subsubsection}{Needs}{56}{section*.64}
\contentsline {chapter}{\numberline {A}Appendix A: Implementation}{57}{appendix.A}
\contentsline {section}{\numberline {A.1}Implementing the Framework}{57}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Sources, Sinks, Slots}{57}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Additional Modifications}{58}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}MASON}{58}{section.A.2}
\contentsline {section}{\numberline {A.3}Connecting MASON and the Situations Framework}{58}{section.A.3}
\contentsline {chapter}{\numberline {B}Appendix B: Results}{59}{appendix.B}
