\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Change}}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{15936591}{8451646}
\pgfsyspdfmark {pgfid4}{34473246}{8465102}
\pgfsyspdfmark {pgfid5}{38257950}{8219916}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgements}{5}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pedestrianpicture}{{\caption@xref {pedestrianpicture}{ on input line 117}}{10}{Introduction\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces People going about their everyday business\relax }}{10}{figure.caption.4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Describe the promise for the utopia of my research}}{11}{section*.5}}
\pgfsyspdfmark {pgfid6}{18416926}{32527995}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SIMOBS}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{11}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Designing the Situation-Dependent Behaviors}{13}{section.2.1}}
\citation{Reynolds87flocks}
\citation{citeulike1080090}
\citation{citeulike1656038}
\citation{Pelechano:2007:CIA:1272690.1272705}
\citation{Bayazit02bettergroup}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Group Interaction}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Global approaches}{14}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Maybe sections have to be named differently, or previous reference has to be moved, the approach uses global effects, but also more individual models}}{14}{section*.6}}
\pgfsyspdfmark {pgfid7}{21759262}{16785620}
\citation{Dijkstra00amulti-agent}
\citation{1241047}
\citation{leaderfollower}
\citation{Hostetler02strollingdown}
\citation{10.1109MCG.2009.69}
\citation{Becheiraz:1996:MNC:791215.791499}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Smaller Groups and Individual Approaches}{15}{subsection.2.2.2}}
\citation{A_autonomouspedestrians}
\citation{Kallmann98modelingobjects}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interaction with Objects}{16}{section.2.3}}
\citation{10.1109CASA.2003.1199317}
\citation{A_autonomouspedestrians}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mixed Approaches}{17}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make sure the text fits better in the rest of the thesis}}{17}{section*.7}}
\pgfsyspdfmark {pgfid8}{18416926}{17459940}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing the Behavior Structure in the Environment}{17}{section.2.4}}
\citation{Kallmann00constructingvirtual}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Fix duplicate text}}{18}{section*.8}}
\pgfsyspdfmark {pgfid9}{21759262}{34126564}
\citation{Sung04scalablebehaviors}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}General Behavior Modeling}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Finite State Machines}{19}{section*.9}}
\citation{Köhler03modellingsocial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Petri Nets}{20}{subsection.2.5.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check whether I understood correctly}}{21}{section*.10}}
\pgfsyspdfmark {pgfid10}{18416926}{30421929}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Advantages of Petri Nets over Finite State Automata}{21}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Are FSMs and Petri Nets interchangable?}{22}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Time Planning}{22}{section.2.6}}
\newlabel{restaurantnet}{{\caption@xref {restaurantnet}{ on input line 305}}{23}{Are FSMs and Petri Nets interchangable?\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a behavioral model of a restaurant expressed in a Petri net\relax }}{23}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Which Techniques Can We Use?}{24}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PIPE2}{25}{section.3.1}}
\citation{dijkstra}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Extend introduction.}}{26}{section*.12}}
\pgfsyspdfmark {pgfid11}{21759262}{40373249}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pedestrian Layer}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assumptions}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preparations}{27}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Write about problems with dijksta and petri nets, such as multiple tokens/slots, and colored tokens etc.}}{27}{section*.13}}
\pgfsyspdfmark {pgfid12}{18416926}{24087201}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time Planning \& Decision Mechanism}{27}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ About the most important part of the thesis, so has to be extended}}{28}{section*.14}}
\pgfsyspdfmark {pgfid13}{21759262}{32196280}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Include Pictures}}{28}{section*.15}}
\pgfsyspdfmark {pgfid14}{21759262}{30703786}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Maybe put the explanation of the difference between actions aan behaviors at an earlier place?}}{28}{section*.16}}
\pgfsyspdfmark {pgfid15}{21759262}{28765648}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Basic Algorithm}{28}{subsection.3.5.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Achterhaal of iedere pedestrian een persoonlijke time heeft of dat er een algemene timer is. Ik ga voorlopig uit van een persoonlijke timer ook beslissen of het volgende detail misschien meer een implementatiedingetje is.}}{28}{section*.17}}
\pgfsyspdfmark {pgfid16}{18416926}{41781682}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make nice reference to the section}}{29}{section*.18}}
\pgfsyspdfmark {pgfid17}{18416926}{31034317}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check if it's the right way around (afteller of opteller)}}{29}{section*.19}}
\pgfsyspdfmark {pgfid18}{18416926}{26040469}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Improve structure}}{29}{section*.20}}
\pgfsyspdfmark {pgfid19}{18416926}{24729790}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The behavior decision mechanism\relax }}{29}{algorithm.1}}
\newlabel{decisionmechanism}{{1}{29}{The behavior decision mechanism\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Examples}{29}{subsection.3.5.2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check if the title of this subsection is ok}}{29}{section*.21}}
\pgfsyspdfmark {pgfid20}{18416926}{10559485}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example structure\relax }}{30}{figure.caption.22}}
\newlabel{petrinetexample}{{3.1}{30}{Example structure\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Specify missing parameters}}{31}{section*.23}}
\pgfsyspdfmark {pgfid21}{18416926}{22940368}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}The Behaviors}{31}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Going to the toilet}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Checking in}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Lean Against Pillar}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Wander}{32}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantitative Experiment}{32}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Statistics?}}{32}{section*.28}}
\pgfsyspdfmark {pgfid22}{21759262}{28303665}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sigmoid Function}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linear Function}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gaussian Function}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Experiment}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Dataset}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results for Sigmoid Function}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results for Linear Function}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results for Gaussian Function}{34}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results}{34}{subsection.4.3.4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Aggegrate graphs}}{34}{section*.29}}
\pgfsyspdfmark {pgfid23}{21759262}{11485035}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Aggegrate graphs}}{34}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blue: max = 1  green: max. = 0.5  red: max. = 0.2  turqooize: max. = 0.1  purple: max. = 0.01\relax }}{35}{figure.caption.30}}
\newlabel{result_toilet_linear_1_05_02_01_001}{{4.1}{35}{Blue: max = 1\\ green: max. = 0.5\\ red: max. = 0.2\\ turqooize: max. = 0.1\\ purple: max. = 0.01\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blue: max = 1  green: max. = 0.5  red: max. = 0.2  turqooize: max. = 0.1  purple: max. = 0.01\relax }}{36}{figure.caption.32}}
\newlabel{result_toilet_linear_1_05_02_01_001}{{4.2}{36}{Blue: max = 1\\ green: max. = 0.5\\ red: max. = 0.2\\ turqooize: max. = 0.1\\ purple: max. = 0.01\relax \relax }{figure.caption.32}{}}
\pgfsyspdfmark {pgfid24}{21759262}{22762318}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ find out how to describe, since those values only count in the limit or whatever}}{36}{section*.35}}
\pgfsyspdfmark {pgfid25}{21759262}{19177901}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces evaluation\_log\_linear0point5automatedpointcsv\relax }}{37}{figure.caption.33}}
\newlabel{evaluation_log_linear0point5automatedpointcsv}{{4.3}{37}{evaluation\_log\_linear0point5automatedpointcsv\relax \relax }{figure.caption.33}{}}
\newlabel{evaluation_log_linear1automatedpointcsv}{{\caption@xref {evaluation_log_linear1automatedpointcsv}{ on input line 536}}{37}{Results\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces evaluation\_log\_sigmoid0point01automatedpointcsv\relax }}{38}{figure.caption.36}}
\newlabel{evaluation_log_sigmoid0point01automatedpointcsv}{{4.4}{38}{evaluation\_log\_sigmoid0point01automatedpointcsv\relax \relax }{figure.caption.36}{}}
\newlabel{evaluation_log_sigmoid0point1automatedpointcsv}{{\caption@xref {evaluation_log_sigmoid0point1automatedpointcsv}{ on input line 557}}{38}{Results\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces evaluation\_log\_sigmoid0point2automatedpointcsv\relax }}{39}{figure.caption.38}}
\newlabel{evaluation_log_sigmoid0point2automatedpointcsv}{{4.5}{39}{evaluation\_log\_sigmoid0point2automatedpointcsv\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces evaluation\_log\_sigmoid0point5automatedpointcsv\relax }}{39}{figure.caption.39}}
\newlabel{evaluation_log_sigmoid0point5automatedpointcsv}{{4.6}{39}{evaluation\_log\_sigmoid0point5automatedpointcsv\relax \relax }{figure.caption.39}{}}
\newlabel{evaluation_log2_gaussian0point01twoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point01twoPeopleToiletSituationpointxmlpointcsv}{ on input line 588}}{40}{Results 2\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Results 2}{40}{subsection.4.3.5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Merge results that were accidentally separated}}{40}{section*.40}}
\pgfsyspdfmark {pgfid26}{21759262}{23556707}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ This graph was probably made for the toilet situation that is now saved as twopeopletoiletsituation.xml, but the design of the petrinet is possibly flawed, and could maybe better be replaced by twopeopletoiletsituation2.xml. What also possibly is missing is that the pedestrian could maybe come back after having gone to the toilet.}}{40}{section*.44}}
\pgfsyspdfmark {pgfid27}{21759262}{20543581}
\newlabel{evaluation_log2_gaussian0point2pillarSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point2pillarSituationpointxmlpointcsv}{ on input line 595}}{41}{Results 2\relax }{figure.caption.42}{}}
\newlabel{evaluation_log2_gaussian0point2standStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point2standStillSituationpointxmlpointcsv}{ on input line 602}}{41}{Results 2\relax }{figure.caption.43}{}}
\newlabel{evaluation_log2_gaussian0point2twoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point2twoPeopleToiletSituationpointxmlpointcsv}{ on input line 610}}{42}{Results 2\relax }{figure.caption.45}{}}
\newlabel{evaluation_log2_gaussian0point5pillarSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point5pillarSituationpointxmlpointcsv}{ on input line 617}}{42}{Results 2\relax }{figure.caption.46}{}}
\newlabel{evaluation_log2_gaussian0point5standStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point5standStillSituationpointxmlpointcsv}{ on input line 624}}{43}{Results 2\relax }{figure.caption.47}{}}
\newlabel{evaluation_log2_gaussian0point5twoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point5twoPeopleToiletSituationpointxmlpointcsv}{ on input line 631}}{43}{Results 2\relax }{figure.caption.48}{}}
\newlabel{evaluation_log2_linear0point01automated-pillarSituationpointcsv}{{\caption@xref {evaluation_log2_linear0point01automated-pillarSituationpointcsv}{ on input line 638}}{44}{Results 2\relax }{figure.caption.49}{}}
\newlabel{evaluation_log2_linear0point01automated-standStillSituationpointcsv}{{\caption@xref {evaluation_log2_linear0point01automated-standStillSituationpointcsv}{ on input line 646}}{45}{Results 2\relax }{figure.caption.50}{}}
\newlabel{evaluation_log2_linear0point01automated-twoPeopleToiletSituationpointcsv}{{\caption@xref {evaluation_log2_linear0point01automated-twoPeopleToiletSituationpointcsv}{ on input line 653}}{45}{Results 2\relax }{figure.caption.51}{}}
\newlabel{evaluation_log2_linear0point1automated-standStillSituationpointcsv}{{\caption@xref {evaluation_log2_linear0point1automated-standStillSituationpointcsv}{ on input line 660}}{46}{Results 2\relax }{figure.caption.52}{}}
\newlabel{evaluation_log2_linear0point1automated-twoPeopleToiletSituationpointcsv}{{\caption@xref {evaluation_log2_linear0point1automated-twoPeopleToiletSituationpointcsv}{ on input line 667}}{46}{Results 2\relax }{figure.caption.53}{}}
\newlabel{evaluation_log2_linear0point2automatedstandStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_linear0point2automatedstandStillSituationpointxmlpointcsv}{ on input line 674}}{47}{Results 2\relax }{figure.caption.54}{}}
\newlabel{evaluation_log2_linear0point2automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_linear0point2automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 681}}{47}{Results 2\relax }{figure.caption.55}{}}
\newlabel{evaluation_log2_linear0point5automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_linear0point5automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 689}}{48}{Results 2\relax }{figure.caption.56}{}}
\newlabel{evaluation_log2_linear1automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_linear1automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 696}}{48}{Results 2\relax }{figure.caption.57}{}}
\newlabel{evaluation_log2_sigmoid0point01automatedpillarSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_sigmoid0point01automatedpillarSituationpointxmlpointcsv}{ on input line 703}}{49}{Results 2\relax }{figure.caption.58}{}}
\newlabel{evaluation_log2_sigmoid0point01automatedstandStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_sigmoid0point01automatedstandStillSituationpointxmlpointcsv}{ on input line 710}}{49}{Results 2\relax }{figure.caption.59}{}}
\newlabel{evaluation_log2_sigmoid0point01automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_sigmoid0point01automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 717}}{50}{Results 2\relax }{figure.caption.60}{}}
\newlabel{evaluation_log2sigmoid0point1automatedpillarSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point1automatedpillarSituationpointxmlpointcsv}{ on input line 724}}{50}{Results 2\relax }{figure.caption.61}{}}
\newlabel{evaluation_log2sigmoid0point1automatedstandStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point1automatedstandStillSituationpointxmlpointcsv}{ on input line 731}}{51}{Results 2\relax }{figure.caption.62}{}}
\newlabel{evaluation_log2sigmoid0point1automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point1automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 739}}{52}{Results 2\relax }{figure.caption.63}{}}
\newlabel{evaluation_log2sigmoid0point5automatedpillarSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point5automatedpillarSituationpointxmlpointcsv}{ on input line 746}}{52}{Results 2\relax }{figure.caption.64}{}}
\newlabel{evaluation_log2sigmoid0point5automatedstandStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point5automatedstandStillSituationpointxmlpointcsv}{ on input line 753}}{53}{Results 2\relax }{figure.caption.65}{}}
\newlabel{evaluation_log2sigmoid0point5automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point5automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 761}}{54}{Results 2\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}What can we derive from these results?}{54}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The basic petrinet for the pedestrian model for Rotterdam airport\relax }}{55}{figure.caption.67}}
\newlabel{basicnet}{{4.7}{55}{The basic petrinet for the pedestrian model for Rotterdam airport\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Behavior model for the toilet situation\relax }}{56}{figure.caption.68}}
\newlabel{toiletsituation}{{4.8}{56}{Behavior model for the toilet situation\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Behavior model for the pillar situation\relax }}{57}{figure.caption.69}}
\newlabel{pillarsituation}{{4.9}{57}{Behavior model for the pillar situation\relax \relax }{figure.caption.69}{}}
\citation{Moore:2011:VCS:2043174.2043192}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Discussion}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Limits of the Deadline Driven Behavior Framework}{59}{subsection.5.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}Optimization}{59}{subsection.5.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.9}Future Work}{60}{subsection.5.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the optimal parameters}{60}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Needs}{60}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Implementation}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementing the Framework}{61}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sources, Sinks, Slots}{61}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Additional Modifications}{62}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MASON}{62}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Connecting MASON and the Situations Framework}{62}{section.A.3}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Finish this part about MASON}}{62}{section*.72}}
\pgfsyspdfmark {pgfid28}{21759262}{28747351}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Results}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The global workings of our framework\relax }}{63}{figure.caption.73}}
\newlabel{framework}{{B.1}{63}{The global workings of our framework\relax \relax }{figure.caption.73}{}}
\bibcite{A_autonomouspedestrians}{1}
\bibcite{Bayazit02bettergroup}{2}
\bibcite{Becheiraz:1996:MNC:791215.791499}{3}
\bibcite{10.1109CASA.2003.1199317}{4}
\bibcite{dijkstra}{5}
\bibcite{Dijkstra00amulti-agent}{6}
\bibcite{1241047}{7}
\bibcite{citeulike1656038}{8}
\bibcite{Hostetler02strollingdown}{9}
\bibcite{Kallmann00constructingvirtual}{10}
\bibcite{Kallmann98modelingobjects}{11}
\bibcite{Köhler03modellingsocial}{12}
\bibcite{Moore:2011:VCS:2043174.2043192}{13}
\bibcite{Pelechano:2007:CIA:1272690.1272705}{14}
\bibcite{citeulike1080090}{15}
\bibcite{10.1109MCG.2009.69}{16}
\bibcite{Reynolds87flocks}{17}
\bibcite{Sung04scalablebehaviors}{18}
\bibcite{leaderfollower}{19}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check all references (figures, papers, etc.)}}{67}{section*.75}}
\pgfsyspdfmark {pgfid29}{18416926}{43078749}
