\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{5}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}SIMOBS}{6}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Research Question}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Work}{7}{section.0.2}}
\citation{Reynolds87flocks}
\citation{citeulike1080090}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Designing the Situational Behaviors}{8}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Group Interaction}{8}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Global approaches}{8}{section*.6}}
\citation{citeulike1656038}
\citation{Pelechano:2007:CIA:1272690.1272705}
\citation{Bayazit02bettergroup}
\citation{Dijkstra00amulti-agent}
\citation{1241047}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Maybe sections have to be named differently, or previous reference has to be moved, the approach uses global effects, but also more individual models}}{9}{section*.7}}
\pgfsyspdfmark {pgfid1}{18416926}{40295825}
\citation{leaderfollower}
\citation{Hostetler02strollingdown}
\citation{10.1109MCG.2009.69}
\citation{Becheiraz:1996:MNC:791215.791499}
\@writefile{toc}{\contentsline {subsubsection}{Smaller Groups and Individual Approaches}{10}{section*.8}}
\citation{A_autonomouspedestrians}
\citation{Kallmann98modelingobjects}
\citation{10.1109CASA.2003.1199317}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Interaction with Objects}{11}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Approaches}{11}{section*.9}}
\citation{A_autonomouspedestrians}
\citation{Kallmann00constructingvirtual}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make sure the text fits better in the rest of the thesis}}{12}{section*.10}}
\pgfsyspdfmark {pgfid2}{21759262}{41371126}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Designing the Behavior Structure in the Environment}{12}{subsection.0.2.4}}
\citation{Sung04scalablebehaviors}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}General Behavior Modeling}{13}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Finite State Automata}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Petri Nets}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Petri Nets over Finite State Automata}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Are FSMs and Petri Nets interchangable?}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Time Planning}{16}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Which Techniques Can We Use?}{16}{subsection.0.2.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{restaurantnet}{{\caption@xref {restaurantnet}{ on input line 215}}{17}{Are FSMs and Petri Nets interchangable?\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a behavioral model of a restaurant expressed in a Petri net\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Method}{18}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}PIPE2}{19}{subsection.0.3.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Extend introduction.}}{19}{section*.16}}
\pgfsyspdfmark {pgfid3}{18416926}{26308160}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Pedestrian Layer}{19}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Time Planning}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Assumptions}{20}{subsection.0.3.3}}
\citation{dijkstra}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Preparations}{21}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Experiments}{21}{section.0.4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Specify missing parameters}}{21}{section*.18}}
\pgfsyspdfmark {pgfid4}{18416926}{8802421}
\@writefile{toc}{\contentsline {subsubsection}{The Behaviors}{22}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Going to the toilet}{22}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ This paragraph should probably be removed since we dont use it any more}}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Standing in the queue for the check-in desk}{22}{section*.22}}
\pgfsyspdfmark {pgfid5}{37595724}{36798823}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Mention other ways to model this}}{22}{section*.23}}
\pgfsyspdfmark {pgfid6}{17012306}{33398301}
\pgfsyspdfmark {pgfid7}{5702942}{33411757}
\pgfsyspdfmark {pgfid8}{1918238}{31926931}
\@writefile{toc}{\contentsline {paragraph}{Checking in}{22}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Lean Against Pillar}{22}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Wander}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Quantitative Experiment}{22}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid Function}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Predictions for Behavior Using the Sigmoid Function}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Function}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Predictions for Behavior Using the Linear Function}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Results for Linear Function}{23}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Function}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Predictions for Behavior Using the Gaussian Function}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Results for Gaussian Function}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{What can we derive from these results?}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Qualitative Experiment}{24}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Dataset}{24}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Results}{24}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces evaluation\_log\_linear0point2automatedpointcsv\relax }}{25}{figure.caption.38}}
\newlabel{evaluation_log_linear0point2automatedpointcsv}{{2}{25}{evaluation\_log\_linear0point2automatedpointcsv\relax \relax }{figure.caption.38}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Aggegrate graphs}}{25}{section*.37}}
\pgfsyspdfmark {pgfid11}{18416926}{23500690}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ find out how to describe, since those values only count in the limit or whatever}}{25}{section*.41}}
\pgfsyspdfmark {pgfid12}{18416926}{17295071}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces evaluation\_log\_linear0point5automatedpointcsv\relax }}{26}{figure.caption.39}}
\newlabel{evaluation_log_linear0point5automatedpointcsv}{{3}{26}{evaluation\_log\_linear0point5automatedpointcsv\relax \relax }{figure.caption.39}{}}
\newlabel{evaluation_log_linear1automatedpointcsv}{{\caption@xref {evaluation_log_linear1automatedpointcsv}{ on input line 385}}{26}{Results\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces evaluation\_log\_sigmoid0point01automatedpointcsv\relax }}{27}{figure.caption.42}}
\newlabel{evaluation_log_sigmoid0point01automatedpointcsv}{{4}{27}{evaluation\_log\_sigmoid0point01automatedpointcsv\relax \relax }{figure.caption.42}{}}
\newlabel{evaluation_log_sigmoid0point1automatedpointcsv}{{\caption@xref {evaluation_log_sigmoid0point1automatedpointcsv}{ on input line 404}}{27}{Results\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces evaluation\_log\_sigmoid0point2automatedpointcsv\relax }}{28}{figure.caption.44}}
\newlabel{evaluation_log_sigmoid0point2automatedpointcsv}{{5}{28}{evaluation\_log\_sigmoid0point2automatedpointcsv\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces evaluation\_log\_sigmoid0point5automatedpointcsv\relax }}{28}{figure.caption.45}}
\newlabel{evaluation_log_sigmoid0point5automatedpointcsv}{{6}{28}{evaluation\_log\_sigmoid0point5automatedpointcsv\relax \relax }{figure.caption.45}{}}
\newlabel{evaluation_log2_gaussian0point01twoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point01twoPeopleToiletSituationpointxmlpointcsv}{ on input line 433}}{29}{Results 2\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Results 2}{29}{subsection.0.4.4}}
\newlabel{evaluation_log2_gaussian0point2pillarSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point2pillarSituationpointxmlpointcsv}{ on input line 440}}{30}{Results 2\relax }{figure.caption.47}{}}
\newlabel{evaluation_log2_gaussian0point2standStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point2standStillSituationpointxmlpointcsv}{ on input line 447}}{30}{Results 2\relax }{figure.caption.48}{}}
\newlabel{evaluation_log2_gaussian0point2twoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point2twoPeopleToiletSituationpointxmlpointcsv}{ on input line 454}}{31}{Results 2\relax }{figure.caption.49}{}}
\newlabel{evaluation_log2_gaussian0point5pillarSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point5pillarSituationpointxmlpointcsv}{ on input line 461}}{31}{Results 2\relax }{figure.caption.50}{}}
\newlabel{evaluation_log2_gaussian0point5standStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point5standStillSituationpointxmlpointcsv}{ on input line 468}}{32}{Results 2\relax }{figure.caption.51}{}}
\newlabel{evaluation_log2_gaussian0point5twoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point5twoPeopleToiletSituationpointxmlpointcsv}{ on input line 475}}{32}{Results 2\relax }{figure.caption.52}{}}
\newlabel{evaluation_log2_linear0point01automated-pillarSituationpointcsv}{{\caption@xref {evaluation_log2_linear0point01automated-pillarSituationpointcsv}{ on input line 482}}{33}{Results 2\relax }{figure.caption.53}{}}
\newlabel{evaluation_log2_linear0point01automated-standStillSituationpointcsv}{{\caption@xref {evaluation_log2_linear0point01automated-standStillSituationpointcsv}{ on input line 490}}{34}{Results 2\relax }{figure.caption.54}{}}
\newlabel{evaluation_log2_linear0point01automated-twoPeopleToiletSituationpointcsv}{{\caption@xref {evaluation_log2_linear0point01automated-twoPeopleToiletSituationpointcsv}{ on input line 497}}{34}{Results 2\relax }{figure.caption.55}{}}
\newlabel{evaluation_log2_linear0point1automated-standStillSituationpointcsv}{{\caption@xref {evaluation_log2_linear0point1automated-standStillSituationpointcsv}{ on input line 504}}{35}{Results 2\relax }{figure.caption.56}{}}
\newlabel{evaluation_log2_linear0point1automated-twoPeopleToiletSituationpointcsv}{{\caption@xref {evaluation_log2_linear0point1automated-twoPeopleToiletSituationpointcsv}{ on input line 511}}{35}{Results 2\relax }{figure.caption.57}{}}
\newlabel{evaluation_log2_linear0point2automatedstandStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_linear0point2automatedstandStillSituationpointxmlpointcsv}{ on input line 518}}{36}{Results 2\relax }{figure.caption.58}{}}
\newlabel{evaluation_log2_linear0point2automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_linear0point2automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 525}}{36}{Results 2\relax }{figure.caption.59}{}}
\newlabel{evaluation_log2_linear0point5automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_linear0point5automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 533}}{37}{Results 2\relax }{figure.caption.60}{}}
\newlabel{evaluation_log2_linear1automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_linear1automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 540}}{37}{Results 2\relax }{figure.caption.61}{}}
\newlabel{evaluation_log2_sigmoid0point01automatedpillarSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_sigmoid0point01automatedpillarSituationpointxmlpointcsv}{ on input line 547}}{38}{Results 2\relax }{figure.caption.62}{}}
\newlabel{evaluation_log2_sigmoid0point01automatedstandStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_sigmoid0point01automatedstandStillSituationpointxmlpointcsv}{ on input line 554}}{38}{Results 2\relax }{figure.caption.63}{}}
\newlabel{evaluation_log2_sigmoid0point01automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_sigmoid0point01automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 561}}{39}{Results 2\relax }{figure.caption.64}{}}
\newlabel{evaluation_log2sigmoid0point1automatedpillarSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point1automatedpillarSituationpointxmlpointcsv}{ on input line 568}}{39}{Results 2\relax }{figure.caption.65}{}}
\newlabel{evaluation_log2sigmoid0point1automatedstandStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point1automatedstandStillSituationpointxmlpointcsv}{ on input line 575}}{40}{Results 2\relax }{figure.caption.66}{}}
\newlabel{evaluation_log2sigmoid0point1automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point1automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 583}}{41}{Results 2\relax }{figure.caption.67}{}}
\newlabel{evaluation_log2sigmoid0point5automatedpillarSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point5automatedpillarSituationpointxmlpointcsv}{ on input line 590}}{41}{Results 2\relax }{figure.caption.68}{}}
\newlabel{evaluation_log2sigmoid0point5automatedstandStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point5automatedstandStillSituationpointxmlpointcsv}{ on input line 597}}{42}{Results 2\relax }{figure.caption.69}{}}
\citation{Moore:2011:VCS:2043174.2043192}
\newlabel{evaluation_log2sigmoid0point5automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point5automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 605}}{43}{Results 2\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion \& Discussion}{43}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Limits of the Deadline Driven Behavior Framework}{43}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The basic petrinet for the pedestrian model for Rotterdam airport\relax }}{44}{figure.caption.71}}
\newlabel{basicnet}{{7}{44}{The basic petrinet for the pedestrian model for Rotterdam airport\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavior model for the toilet situation\relax }}{44}{figure.caption.72}}
\newlabel{toiletsituation}{{8}{44}{Behavior model for the toilet situation\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Behavior model for the pillar situation\relax }}{45}{figure.caption.73}}
\newlabel{toiletsituation}{{9}{45}{Behavior model for the pillar situation\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Other things}{45}{subsection.0.5.2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ find better subtitle}}{45}{section*.74}}
\pgfsyspdfmark {pgfid13}{18416926}{26380728}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Future Work}{45}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Needs}{45}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix A: Implementation}{46}{section..1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Implementing the Framework}{46}{subsection..1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Extending PIPE2}{46}{subsection..1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sources, Sinks, Slots}{46}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Modifications}{46}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}MASON}{46}{subsection..1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Connecting MASON and the Situations Framework}{46}{subsection..1.4}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The global workings of our framework\relax }}{47}{figure.caption.79}}
\newlabel{framework}{{10}{47}{The global workings of our framework\relax \relax }{figure.caption.79}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Finish this part about MASON}}{47}{section*.78}}
\pgfsyspdfmark {pgfid14}{18416926}{29236980}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Appendix B: Results}{47}{section..2}}
\bibcite{A_autonomouspedestrians}{1}
\bibcite{Bayazit02bettergroup}{2}
\bibcite{Becheiraz:1996:MNC:791215.791499}{3}
\bibcite{10.1109CASA.2003.1199317}{4}
\bibcite{dijkstra}{5}
\bibcite{Dijkstra00amulti-agent}{6}
\bibcite{1241047}{7}
\bibcite{citeulike1656038}{8}
\bibcite{Hostetler02strollingdown}{9}
\bibcite{Kallmann00constructingvirtual}{10}
\bibcite{Kallmann98modelingobjects}{11}
\bibcite{Moore:2011:VCS:2043174.2043192}{12}
\bibcite{Pelechano:2007:CIA:1272690.1272705}{13}
\bibcite{citeulike1080090}{14}
\bibcite{10.1109MCG.2009.69}{15}
\bibcite{Reynolds87flocks}{16}
\bibcite{Sung04scalablebehaviors}{17}
\bibcite{leaderfollower}{18}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check all references (figures, papers, etc.)}}{50}{section*.81}}
\pgfsyspdfmark {pgfid15}{21759262}{10210522}
