\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgements}{v}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces People going about their everyday business\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pedestrianpicture}{{1.1}{1}{People going about their everyday business\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The main hall of Rotterdam Airport.\relax }}{2}{figure.caption.3}}
\newlabel{fig:airportimage}{{1.2}{2}{The main hall of Rotterdam Airport.\relax }{figure.caption.3}{}}
\@writefile{bcl}{\contentsline {bclogo}{TNO \& SIMOBS}{2}{bclogocompteur.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{3}{section.1.1}}
\citation{Reynolds87flocks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An image from an implementation of Reynolds´ boids model. This particular implementation can be found at \url  {http://vvvv.org/contribution/boids-3d}.\relax }}{5}{figure.caption.4}}
\newlabel{fig:boids}{{2.1}{5}{An image from an implementation of Reynolds´ boids model. This particular implementation can be found at \url {http://vvvv.org/contribution/boids-3d}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Group Interaction}{5}{section.2.1}}
\citation{citeulike1656038}
\citation{pelechano2006modeling}
\citation{citeulike1080090}
\citation{silverman2006human}
\citation{10.1109CASA.2003.1199317}
\citation{Pelechano:2007:CIA:1272690.1272705}
\citation{Bayazit02bettergroup}
\citation{Dijkstra00amulti-agent}
\citation{1241047}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Large Crowds}{6}{subsection.2.1.1}}
\newlabel{eq:helbingaccelleration}{{2.1}{6}{Large Crowds}{equation.2.1.1}{}}
\citation{1241047}
\citation{1241047}
\citation{leaderfollower}
\citation{Hostetler02strollingdown}
\citation{10.1109MCG.2009.69}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crowd simulation model using cellular automata by Hamagami et al. \cite  {1241047}\relax }}{7}{figure.caption.5}}
\newlabel{fig:cellularautomata}{{2.2}{7}{Crowd simulation model using cellular automata by Hamagami et al. \cite {1241047}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Smaller Groups and Individual Approaches}{7}{subsection.2.1.2}}
\citation{10.1109MCG.2009.69}
\citation{10.1109MCG.2009.69}
\citation{Becheiraz:1996:MNC:791215.791499}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Examples of formations where people walk completely abreast or staggered. (b) Group dynamics. From Peters et al. \cite  {10.1109MCG.2009.69}.\relax }}{8}{figure.caption.6}}
\newlabel{fig:formations}{{2.3}{8}{(a) Examples of formations where people walk completely abreast or staggered. (b) Group dynamics. From Peters et al. \cite {10.1109MCG.2009.69}.\relax }{figure.caption.6}{}}
\citation{A_autonomouspedestrians}
\citation{Kallmann98modelingobjects}
\citation{Kallmann00constructingvirtual}
\citation{Sung04scalablebehaviors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mixed Approaches}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction with the Environment}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An human agent interacting with a tv in the videogame \emph  {The Sims 4}.\relax }}{10}{figure.caption.7}}
\newlabel{fig:thesims}{{2.4}{10}{An human agent interacting with a tv in the videogame \emph {The Sims 4}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavior Modeling Languages}{10}{section.2.3}}
\citation{gill1962introduction}
\citation{desel1998place}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A screenshot of pedestrian simulation based on the situation based control structure by Sung et al.\relax }}{11}{figure.caption.8}}
\newlabel{fig:sungsituations}{{2.5}{11}{A screenshot of pedestrian simulation based on the situation based control structure by Sung et al.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite State Machines}{11}{section*.9}}
\newlabel{sec:finitestatemachines}{{2.3}{11}{Finite State Machines}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Petri nets}{11}{subsection.2.3.1}}
\newlabel{sec:petrinetsrelatedwork}{{2.3.1}{11}{Petri nets}{subsection.2.3.1}{}}
\citation{zuberek1980timed}
\citation{Köhler03modellingsocial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of the use of finite state machines in Sungs research.\relax }}{12}{figure.caption.10}}
\newlabel{fig:sungstatemachine}{{2.6}{12}{An example of the use of finite state machines in Sungs research.\relax }{figure.caption.10}{}}
\citation{alur1994theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finite State Machines vs. Petri nets}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a behavioral model of a restaurant expressed in a Petri net\relax }}{14}{figure.caption.11}}
\newlabel{fig:restaurantnet}{{2.7}{14}{An example of a behavioral model of a restaurant expressed in a Petri net\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time Planning}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Which Techniques Can We Use?}{15}{section.2.5}}
\citation{Sung04scalablebehaviors}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{desel1998place}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Petri nets}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PIPE2}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The PIPE2 interface.\relax }}{19}{figure.caption.12}}
\newlabel{fig:pipegui}{{3.1}{19}{The PIPE2 interface.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Separating the Petri Nets of Situations and Pedestrians}{19}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Our plan for separating pedestrian Petri nets from situation Petri nets.\relax }}{20}{figure.caption.13}}
\newlabel{petrinetexample}{{3.2}{20}{Our plan for separating pedestrian Petri nets from situation Petri nets.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A place with a source and sink transition.\relax }}{20}{figure.caption.14}}
\newlabel{fig:sourceandsink}{{3.3}{20}{A place with a source and sink transition.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The process of connecting and exchanging tokens between pedestrian and situation Petri nets.\relax }}{21}{figure.caption.15}}
\newlabel{fig:petrinetconnect}{{3.4}{21}{The process of connecting and exchanging tokens between pedestrian and situation Petri nets.\relax }{figure.caption.15}{}}
\citation{dijkstra}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time Planning \& Decision Mechanism}{22}{section.3.2}}
\newlabel{timeplanning}{{3.2}{22}{Time Planning \& Decision Mechanism}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimating the Time of Behaviors}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deciding on Behavior}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The behavior decision mechanism\relax }}{23}{figure.caption.16}}
\newlabel{fig:decisionmechanism}{{3.5}{23}{The behavior decision mechanism\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Utility Functions}{23}{subsection.3.2.3}}
\newlabel{subsec:utility}{{3.2.3}{23}{The Utility Functions}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid Function}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Function}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Function}{24}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rotterdam Airport}{24}{section.3.3}}
\newlabel{sec:rotterdamAirportMethod}{{3.3}{24}{Rotterdam Airport}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The floor plan of the main hall of Rotterdam Airport.\relax }}{25}{figure.caption.20}}
\newlabel{fig:airporttransit}{{3.6}{25}{The floor plan of the main hall of Rotterdam Airport.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pedestrian standing still.\relax }}{25}{figure.caption.21}}
\newlabel{fig:standstillpetrinet}{{3.7}{25}{Pedestrian standing still.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Random wandering around\relax }}{26}{figure.caption.22}}
\newlabel{fig:wanderpetrinet}{{3.8}{26}{Random wandering around\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Going to the nearest pillar and leaning against it.\relax }}{26}{figure.caption.23}}
\newlabel{fig:pillarpetrinet}{{3.9}{26}{Going to the nearest pillar and leaning against it.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces One person going to the toilet and one person waiting for the other.\relax }}{27}{figure.caption.24}}
\newlabel{fig:gototoiletpetrinet}{{3.10}{27}{One person going to the toilet and one person waiting for the other.\relax }{figure.caption.24}{}}
\newlabel{fig:roomwithagent}{{3.11a}{28}{Room with agent\relax }{figure.caption.25}{}}
\newlabel{sub@fig:roomwithagent}{{a}{28}{Room with agent\relax }{figure.caption.25}{}}
\newlabel{fig:roomwithagentsituations}{{3.11b}{28}{Room with agent and situation areas.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:roomwithagentsituations}{{b}{28}{Room with agent and situation areas.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A hypothetical room that could be simulated.\relax }}{28}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Our agent's basic pedestrian Petri net.\relax }}{29}{figure.caption.26}}
\newlabel{fig:exampleAgentnet}{{3.12}{29}{Our agent's basic pedestrian Petri net.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Petri net of the bench situation.\relax }}{29}{figure.caption.27}}
\newlabel{fig:benchSituationNet}{{3.13}{29}{The Petri net of the bench situation.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Petri net of the wander situation.\relax }}{30}{figure.caption.28}}
\newlabel{fig:wanderSituationNet}{{3.14}{30}{The Petri net of the wander situation.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Example of how the Petri nets are connected.\relax }}{30}{figure.caption.29}}
\newlabel{fig:connectedExample}{{3.15}{30}{Example of how the Petri nets are connected.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{33}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Qualitative Experiment}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Approximate trajectories of one person going to the toilet, other person waiting.\relax }}{34}{figure.caption.30}}
\newlabel{fig:reallifetoilettrajectory}{{4.1}{34}{Approximate trajectories of one person going to the toilet, other person waiting.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Approximate trajectory of a person going to a pillar and standing against it.\relax }}{34}{figure.caption.31}}
\newlabel{fig:reallifepillartrajectory}{{4.2}{34}{Approximate trajectory of a person going to a pillar and standing against it.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Approximate ¨trajectory¨ of a person standing still for a while and then moving on.\relax }}{34}{figure.caption.32}}
\newlabel{fig:reallifestandstilltrajectory}{{4.3}{34}{Approximate ¨trajectory¨ of a person standing still for a while and then moving on.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Approximate trajectory of a person wandering around.\relax }}{35}{figure.caption.33}}
\newlabel{fig:reallifewandertrajectory}{{4.4}{35}{Approximate trajectory of a person wandering around.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantitative Experiment}{35}{section.4.2}}
\newlabel{fig:fastWanderPetrinet}{{4.5a}{36}{"Fast wander" behavior.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:fastWanderPetrinet}{{a}{36}{"Fast wander" behavior.\relax }{figure.caption.34}{}}
\newlabel{fig:slowWanderPetrinet}{{4.5b}{36}{"Slow wander" behavior.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:slowWanderPetrinet}{{b}{36}{"Slow wander" behavior.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Petri nets of the new behaviors\relax }}{36}{figure.caption.34}}
\newlabel{fig:newSituations}{{4.5}{36}{Petri nets of the new behaviors\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The list of combinations of utility functions used for the first quantitative experiment.\relax }}{37}{table.caption.35}}
\newlabel{tab:parameters}{{4.1}{37}{The list of combinations of utility functions used for the first quantitative experiment.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Second Quantitative Experiment}{37}{section.4.3}}
\newlabel{sec:quantitativeexp2}{{4.3}{37}{Second Quantitative Experiment}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{39}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of the Qualitative Experiment}{39}{section.5.1}}
\newlabel{sec:qualitativeresults}{{5.1}{39}{Results of the Qualitative Experiment}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Approximate trajectories of one person going to the toilet, other person waiting.\relax }}{39}{figure.caption.36}}
\newlabel{fig:simulatedtoilettrajectory}{{5.1}{39}{Approximate trajectories of one person going to the toilet, other person waiting.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Approximate trajectory of a person going to a pillar and standing against it.\relax }}{40}{figure.caption.37}}
\newlabel{fig:simulatedpillartrajectory}{{5.2}{40}{Approximate trajectory of a person going to a pillar and standing against it.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Approximate ¨trajectory¨ of a person standing still for a while and then moving on.\relax }}{40}{figure.caption.38}}
\newlabel{fig:simulatedstandstilltrajectory}{{5.3}{40}{Approximate ¨trajectory¨ of a person standing still for a while and then moving on.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Approximate ¨trajectory¨ of a person wandering around.\relax }}{41}{figure.caption.39}}
\newlabel{fig:simulatedwandertrajectory}{{5.4}{41}{Approximate ¨trajectory¨ of a person wandering around.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of the First Quantitative Experiment}{42}{section.5.2}}
\newlabel{sec:firstquantitative}{{5.2}{42}{Results of the First Quantitative Experiment}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility linear with $U_0=0$ and $U_n=1$.\relax }}{42}{figure.caption.40}}
\newlabel{fig:linear0to1goal1to0}{{5.5}{42}{Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility linear with $U_0=0$ and $U_n=1$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility sigmoid with $t_0=100$, $\beta =0$, $\omega =10$ and $\eta =1$\relax }}{43}{figure.caption.41}}
\newlabel{fig:sigmoid100_0_10_1_goal1to0}{{5.6}{43}{Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility sigmoid with $t_0=100$, $\beta =0$, $\omega =10$ and $\eta =1$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{43}{figure.caption.42}}
\newlabel{fig:Gaussian200_50_1_goal1to0}{{5.7}{43}{Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility linear with $U_0=0$ and $U_n=1$\relax }}{44}{figure.caption.43}}
\newlabel{fig:linear0to1_goal01to0}{{5.8}{44}{Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility linear with $U_0=0$ and $U_n=1$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility sigmoid with $t_0=100$, $\beta =0$, $\omega =10$ and $\eta =1$.\relax }}{44}{figure.caption.44}}
\newlabel{fig:sigmoid_100_0_10_1goal01to0}{{5.9}{44}{Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility sigmoid with $t_0=100$, $\beta =0$, $\omega =10$ and $\eta =1$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{45}{figure.caption.45}}
\newlabel{fig:gaussian200_50_1_goal01to0}{{5.10}{45}{Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Goal utility sigmoid with $t_0=100$, $\beta =0$, $\omega =-10$ and $\eta =1$. Other utility linear with $U_0=0$ and $U_n=1$\relax }}{45}{figure.caption.46}}
\newlabel{fig:linear0_1_200_goalsigmoid_100_0_-10_1}{{5.11}{45}{Goal utility sigmoid with $t_0=100$, $\beta =0$, $\omega =-10$ and $\eta =1$. Other utility linear with $U_0=0$ and $U_n=1$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Goal utility sigmoid with $t_0=100$, $\beta =0$, $\omega =-10$ and $\eta =1$. Other utility sigmoid with $t_0=100$, $\beta =0$ and $\omega =10$ $\eta =1$.\relax }}{46}{figure.caption.47}}
\newlabel{fig:sigmoid100_0_10_1_goalsigmoid100_0_-10_1}{{5.12}{46}{Goal utility sigmoid with $t_0=100$, $\beta =0$, $\omega =-10$ and $\eta =1$. Other utility sigmoid with $t_0=100$, $\beta =0$ and $\omega =10$ $\eta =1$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Goal utility sigmoid with $t_0=100$, $\beta =0$, $\omega =-10$ and $\eta =1$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{46}{figure.caption.48}}
\newlabel{fig:gaussian200_50_1_goalsigmoid_100_0_-10_1}{{5.13}{46}{Goal utility sigmoid with $t_0=100$, $\beta =0$, $\omega =-10$ and $\eta =1$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility linear with $U_0=0$ and $U_n=1$\relax }}{47}{figure.caption.49}}
\newlabel{fig:linear0_1_200_goalgaussian_0_50_1}{{5.14}{47}{Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility linear with $U_0=0$ and $U_n=1$\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility sigmoid with $t_0=100$, $\beta =0$, $\omega =10$ and $\eta =1$.\relax }}{47}{figure.caption.50}}
\newlabel{fig:sigmoid100_0_10_1_goalgaussian0_50_1}{{5.15}{47}{Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility sigmoid with $t_0=100$, $\beta =0$, $\omega =10$ and $\eta =1$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{48}{figure.caption.51}}
\newlabel{fig:gaussian200_50_1_goalgaussian0_50_1}{{5.16}{48}{Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Utility functions judged by change from relaxed to hurried behavior\relax }}{49}{table.caption.52}}
\newlabel{tab:judgegoalhurry}{{5.1}{49}{Utility functions judged by change from relaxed to hurried behavior\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Utility functions judged by if the pedestrians reach the deadline soon enough.\relax }}{49}{table.caption.53}}
\newlabel{tab:judgegoaldeadline}{{5.2}{49}{Utility functions judged by if the pedestrians reach the deadline soon enough.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results of the Second Quantitative Experiment}{49}{section.5.3}}
\newlabel{sec:secondquantitativeexperimentresults}{{5.3}{49}{Results of the Second Quantitative Experiment}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Non goal utility is constant with $U=1$\relax }}{50}{figure.caption.54}}
\newlabel{fig:constant1}{{5.17}{50}{Non goal utility is constant with $U=1$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Non-goal utility linear with $U_0=0$ and $U_n=1$.\relax }}{51}{figure.caption.55}}
\newlabel{fig:linear0to1_100agents}{{5.18}{51}{Non-goal utility linear with $U_0=0$ and $U_n=1$.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Non-goal utility sigmoid with $t_0=100$, $\beta =0$, $\omega =10$ and $\eta =1$.\relax }}{51}{figure.caption.56}}
\newlabel{fig:sigmoid100_0_10_1}{{5.19}{51}{Non-goal utility sigmoid with $t_0=100$, $\beta =0$, $\omega =10$ and $\eta =1$.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scoring table of non-goal utility functions when leaving out go-to-goal action and transition\relax }}{51}{table.caption.58}}
\newlabel{tab:secondquantitativetable}{{5.3}{51}{Scoring table of non-goal utility functions when leaving out go-to-goal action and transition\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Non-goal utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{52}{figure.caption.57}}
\newlabel{fig:Gaussian_mean200_sigma50_100_max1}{{5.20}{52}{Non-goal utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Discussion}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiondiscusssion}{{6}{53}{Conclusion \& Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Questions}{53}{section.6.1}}
\citation{Sung04scalablebehaviors}
\citation{Moore:2011:VCS:2043174.2043192}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Benefits of Petri nets}{54}{subsection.6.1.1}}
\newlabel{sec:benefits}{{6.1.1}{54}{The Benefits of Petri nets}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limits of the Deadline Driven Behavior Framework}{54}{section.6.2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Future Work}{55}{subsection.6.2.1}}
\bibcite{alur1994theory}{2}
\bibcite{Bayazit02bettergroup}{3}
\bibcite{Becheiraz:1996:MNC:791215.791499}{4}
\bibcite{10.1109CASA.2003.1199317}{5}
\bibcite{desel1998place}{6}
\bibcite{dijkstra}{7}
\bibcite{Dijkstra00amulti-agent}{8}
\bibcite{gill1962introduction}{9}
\bibcite{1241047}{10}
\bibcite{citeulike1656038}{11}
\bibcite{Hostetler02strollingdown}{12}
\bibcite{Kallmann00constructingvirtual}{13}
\bibcite{Kallmann98modelingobjects}{14}
\bibcite{Köhler03modellingsocial}{15}
\bibcite{leaderfollower}{16}
\bibcite{Moore:2011:VCS:2043174.2043192}{17}
\bibcite{Pelechano:2007:CIA:1272690.1272705}{18}
\bibcite{pelechano2006modeling}{19}
\bibcite{citeulike1080090}{20}
\bibcite{10.1109MCG.2009.69}{21}
\bibcite{Reynolds87flocks}{22}
\bibcite{A_autonomouspedestrians}{23}
\bibcite{silverman2006human}{24}
\bibcite{Sung04scalablebehaviors}{25}
\bibcite{zuberek1980timed}{26}
