\contentsline {section}{\numberline {0.1}Acknowledgements}{v}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Question}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Group Interaction}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Large Crowds}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Smaller Groups and Individual Approaches}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mixed Approaches}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Interaction with the Environment}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Behavior Modeling Languages}{10}{section.2.3}
\contentsline {subsubsection}{Finite State Machines}{11}{section*.9}
\contentsline {subsection}{\numberline {2.3.1}Petri nets}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Finite State Machines vs. Petri nets}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Time Planning}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Which Techniques Can We Use?}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Method}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Petri nets}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}PIPE2}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Separating the Petri Nets of Situations and Pedestrians}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Time Planning \& Decision Mechanism}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estimating the Time of Behaviors}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Deciding on Behavior}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Utility Functions}{23}{subsection.3.2.3}
\contentsline {subsubsection}{Sigmoid Function}{23}{section*.17}
\contentsline {subsubsection}{Linear Function}{23}{section*.18}
\contentsline {subsubsection}{Gaussian Function}{24}{section*.19}
\contentsline {section}{\numberline {3.3}Rotterdam Airport}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Example}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Experiments}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Qualitative Experiment}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantitative Experiment}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Second Quantitative Experiment}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Results of the Qualitative Experiment}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Results of the First Quantitative Experiment}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Results of the Second Quantitative Experiment}{49}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion \& Discussion}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Research Questions}{53}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Benefits of Petri nets}{54}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Limits of the Deadline Driven Behavior Framework}{54}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Future Work}{55}{subsection.6.2.1}
