\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Plaatje}}{1}{section*.1}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Change}}{2}{section*.2}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Describe the promise for the utopia of my research}}{11}{section*.6}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Maybe sections have to be named differently, or previous reference has to be moved, the approach uses global effects, but also more individual models}}{16}{section*.7}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Make sure the text fits better in the rest of the thesis}}{19}{section*.8}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Fix duplicate text}}{20}{section*.9}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Introduce place/transition Petri nets (use article by Jörg Desel and Wolfgang reisig \cite {desel1998place}}}{22}{section*.11}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check whether I understood correctly}}{23}{section*.12}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Say something about source and sink transitions}}{23}{section*.13}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check whole thesis on occurrence of "probability" function and replace it with "utility function" where necessary}}{27}{section*.15}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Decide if this is the appropriate place to introduce these concepts}}{27}{section*.16}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Extend introduction.}}{28}{section*.17}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Make subsections}}{29}{section*.18}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Write this out but check if this is already mentioned in other parts of the method}}{29}{section*.19}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Modify image \ref {petrinetexample}}}{30}{section*.20}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Commented out quite some text because PIPE2 did not work as promised. Replace this text by text that does describe how we actually used the Petri nets. Maybe some of the text is still usable? Also, check if this text shouldn't be further down below, or maybe it is already there.}}{30}{section*.22}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Maybe put more at beginning?( Or at end of method)}}{32}{section*.23}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Add restriction that one token should go to situation and back}}{32}{section*.24}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Write about problems with dijksta and petri nets, such as multiple tokens/slots, and colored tokens etc.}}{33}{section*.25}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ About the most important part of the thesis, so has to be extended}}{34}{section*.26}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Include Pictures}}{34}{section*.27}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Achterhaal of iedere pedestrian een persoonlijke time heeft of dat er een algemene timer is. Ik ga voorlopig uit van een persoonlijke timer ook beslissen of het volgende detail misschien meer een implementatiedingetje is.}}{34}{section*.28}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check if it's the right way around (afteller of opteller)}}{34}{section*.29}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Improve structure}}{35}{section*.30}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ How often do these behaviors occur?}}{35}{section*.32}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ If I have time I could modify the implementation of this behavior so that the pedestrian actually goes back to his friend after going to the toilet, or at least to the place where he came from}}{35}{section*.33}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ I removed the "checking in" behavior because it was difficult to implement. Maybe if I have some time left I will give it another try because it is quite important behavior for an airport}}{35}{section*.34}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ If I introduce the behavior here I can't talk about them yet in the method. Check if I do this}}{36}{section*.35}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check gototoilet Petri one last time to see if there aren't any redundant places/transitions}}{36}{section*.36}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check if the title of this subsection is ok}}{36}{section*.41}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Add pictures of the Petri nets}}{41}{section*.43}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Make sure introduction lines up with research questions}}{41}{section*.44}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check whether I still use the manually tracked locations, otherwise I shouldn't mention it.}}{41}{section*.45}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Specify missing parameters}}{41}{section*.46}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ If I have time I could modify the implementation of this behavior so that the pedestrian actually goes back to his friend after going to the toilet, or at least to the place where he came from}}{42}{section*.47}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ I removed the "checking in" behavior because it was difficult to implement. Maybe if I have some time left I will give it another try because it is quite important behavior for an airport}}{42}{section*.48}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ If I introduce the behavior here I can't talk about them yet in the method. Check if I do this}}{42}{section*.49}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Experiment has to be changed. In experiments, give indication of how often the behaviors take place, how often do they take place in simulation? Also look at trajectories of these behaviors and compare with trajectories of simulation.}}{42}{section*.50}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check which parts of the first quantitative experiment are still relevant now the experiments have changed.}}{42}{section*.51}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check if the following parameters are still true}}{43}{section*.52}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check whether I'm consequent in the indication of the parameters and if it is correct to call the x axis $n$}}{44}{section*.53}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Part of this text can be moved to the first quantitative experiment, because that experiment now also includes slow and fast wander}}{44}{section*.54}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ I just modified leanagainstpillar so it actually takes a few steps, otherwise it's hardly noticable. Should I rerun the experiments, or maybe just don't mention this behavior because it is not important?}}{45}{section*.55}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Show the difference between the pictures in \ref {fig:fastWanderPetrinet} and \ref {fig:slowWanderPetrinet}, color the upper transitions red and show they have a different rate.}}{46}{section*.57}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Rewrite results of qualitative experiment}}{47}{section*.58}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Show GUI! how do the pedestrians walk?}}{47}{section*.59}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ What happened to lean against pillar?}}{48}{section*.60}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Make table \ref {tab:judgegoalhurry} and \ref {tab:judgegoaldeadline} prettier.}}{56}{section*.75}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Include subsections?}}{56}{section*.76}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Make sure the utility functions are explained better/clarified. Otherwise it is very confusing that their effect in time is more or less the mirrored version of the way they are defined.}}{57}{section*.77}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ At this place there was previously a lot of stuff that I now commented out. Decide what to do with it. I shouldn´t put the missing graphs in my thesis in this form. Check if there is still useful stuff in there.}}{57}{section*.78}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Put \ref {fig:linear0to0.5_100agents} and \ref {fig:linear0to01_100agents} in appendix instead of here. They don't add anything.}}{59}{section*.80}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Say something about that changing the probabilities of the places is probably only necessary for the sink transitions}}{63}{section*.87}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Integrate the text below and make it better}}{63}{section*.88}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Finish this part about MASON}}{66}{section*.91}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check all references (figures, papers, etc.)}}{71}{section*.94}
