This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: simobs_thesis_final.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in gill1962introduction
Warning--empty booktitle in leaderfollower
You've used 25 entries,
            2118 wiz_defined-function locations,
            669 strings with 8912 characters,
and the built_in function-call counts, 9439 in all, are:
= -- 958
> -- 370
< -- 14
+ -- 149
- -- 120
* -- 582
:= -- 1455
add.period$ -- 81
call.type$ -- 25
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 419
empty$ -- 793
format.name$ -- 120
if$ -- 2093
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 128
num.names$ -- 50
pop$ -- 168
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 606
swap$ -- 139
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 100
width$ -- 27
write$ -- 282
(There were 2 warnings)
