\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Change}}{iii}{section*.1}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check whole thesis on occurrence of "probability" function and replace it with "utility function" where necessary}}{17}{section*.14}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check if the following parameters are still true}}{23}{section*.21}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check whether I'm consequent in the indication of the parameters and if it is correct to call the x axis $n$}}{24}{section*.23}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ How often do these behaviors occur?}}{24}{section*.25}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check gototoilet Petri one last time to see if there aren't any redundant places/transitions}}{25}{section*.26}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ This first paragraph should be removed or placed somewhere else.}}{28}{section*.31}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Make sure introduction lines up with research questions}}{33}{section*.37}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Say something about expectations.}}{33}{section*.38}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Specify missing parameters}}{33}{section*.39}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check if I interpreted the data right!}}{33}{section*.40}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Modify toiletsituation so it has 4 steps just like in the results}}{33}{section*.41}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Experiment has to be changed. In experiments, give indication of how often the behaviors take place, how often do they take place in simulation? Also look at trajectories of these behaviors and compare with trajectories of simulation.}}{34}{section*.46}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check which parts of the first quantitative experiment are still relevant now the experiments have changed.}}{34}{section*.47}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Part of this text can be moved to the first quantitative experiment, because that experiment now also includes slow and fast wander}}{36}{section*.48}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ I just modified leanagainstpillar so it actually takes a few steps, otherwise it's hardly noticable. Should I rerun the experiments, or maybe just don't mention this behavior because it is not important?}}{37}{section*.49}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Show the difference between the pictures in \ref {fig:fastWanderPetrinet} and \ref {fig:slowWanderPetrinet}, color the upper transitions red and show they have a different rate.}}{37}{section*.51}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Rewrite results of qualitative experiment}}{39}{section*.52}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Say something about how often the behaviors take place in the simulation (will have to see how to compare real life and simulation time)}}{39}{section*.53}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ What happened to lean against pillar?}}{42}{section*.58}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Include subsections?}}{47}{section*.73}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Make sure the utility functions are explained better/clarified. Otherwise it is very confusing that their effect in time is more or less the mirrored version of the way they are defined.}}{47}{section*.74}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Put \ref {fig:linear0to0.5_100agents} and \ref {fig:linear0to01_100agents} in appendix instead of here. They don't add anything.}}{48}{section*.76}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Add something about dijkstra's algorithm}}{53}{section*.83}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check all references (figures, papers, etc.)}}{53}{section*.84}
