This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: simobs_thesis_final.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in leaderfollower
You've used 21 entries,
            2118 wiz_defined-function locations,
            642 strings with 8192 characters,
and the built_in function-call counts, 7917 in all, are:
= -- 793
> -- 320
< -- 12
+ -- 128
- -- 104
* -- 480
:= -- 1216
add.period$ -- 66
call.type$ -- 21
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 352
empty$ -- 668
format.name$ -- 104
if$ -- 1761
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 107
num.names$ -- 42
pop$ -- 148
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 487
swap$ -- 120
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 82
width$ -- 23
write$ -- 234
(There was 1 warning)
