\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Change}}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{15936590}{8451646}
\pgfsyspdfmark {pgfid4}{34473246}{8465102}
\pgfsyspdfmark {pgfid5}{38257950}{8219916}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgements}{4}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pedestrianpicture}{{\caption@xref {pedestrianpicture}{ on input line 118}}{8}{Introduction\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces People going about their everyday business\relax }}{8}{figure.caption.4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Describe the promise for the utopia of my research}}{9}{section*.5}}
\pgfsyspdfmark {pgfid6}{18416926}{33360559}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SIMOBS}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{9}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Designing the Situational Behaviors}{11}{section.2.1}}
\citation{Reynolds87flocks}
\citation{citeulike1080090}
\citation{citeulike1656038}
\citation{Pelechano:2007:CIA:1272690.1272705}
\citation{Bayazit02bettergroup}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Group Interaction}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Global approaches}{12}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Maybe sections have to be named differently, or previous reference has to be moved, the approach uses global effects, but also more individual models}}{12}{section*.6}}
\pgfsyspdfmark {pgfid7}{21759262}{16785620}
\citation{Dijkstra00amulti-agent}
\citation{1241047}
\citation{leaderfollower}
\citation{Hostetler02strollingdown}
\citation{10.1109MCG.2009.69}
\citation{Becheiraz:1996:MNC:791215.791499}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Smaller Groups and Individual Approaches}{13}{subsection.2.2.2}}
\citation{A_autonomouspedestrians}
\citation{Kallmann98modelingobjects}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interaction with Objects}{14}{section.2.3}}
\citation{10.1109CASA.2003.1199317}
\citation{A_autonomouspedestrians}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mixed Approaches}{15}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make sure the text fits better in the rest of the thesis}}{15}{section*.7}}
\pgfsyspdfmark {pgfid8}{18416926}{17459940}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing the Behavior Structure in the Environment}{15}{section.2.4}}
\citation{Kallmann00constructingvirtual}
\citation{Sung04scalablebehaviors}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}General Behavior Modeling}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Finite State Automata}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Petri Nets}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Advantages of Petri Nets over Finite State Automata}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Are FSMs and Petri Nets interchangable?}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Time Planning}{20}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Which Techniques Can We Use?}{20}{section.2.7}}
\newlabel{restaurantnet}{{\caption@xref {restaurantnet}{ on input line 304}}{21}{Are FSMs and Petri Nets interchangable?\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a behavioral model of a restaurant expressed in a Petri net\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PIPE2}{23}{section.3.1}}
\citation{dijkstra}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Extend introduction.}}{24}{section*.10}}
\pgfsyspdfmark {pgfid9}{21759262}{40373249}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pedestrian Layer}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assumptions}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preparations}{25}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Write about problems with dijksta and petri nets, such as multiple tokens/slots, and colored tokens etc.}}{25}{section*.11}}
\pgfsyspdfmark {pgfid10}{18416926}{24087201}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time Planning \& Decision Mechanism}{25}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ About the most important part of the thesis, so has to be extended}}{26}{section*.12}}
\pgfsyspdfmark {pgfid11}{21759262}{32527995}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Include Pictures}}{26}{section*.13}}
\pgfsyspdfmark {pgfid12}{21759262}{31367217}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check if it's the right way around (afteller of opteller)}}{26}{section*.14}}
\pgfsyspdfmark {pgfid13}{21759262}{27353164}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Improve structure}}{26}{section*.15}}
\pgfsyspdfmark {pgfid14}{21759262}{26086737}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The behavior decision mechanism\relax }}{26}{algorithm.1}}
\newlabel{decisionmechanism}{{1}{26}{The behavior decision mechanism\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example structure\relax }}{27}{figure.caption.16}}
\newlabel{petrinetexample}{{3.1}{27}{Example structure\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Specify missing parameters}}{29}{section*.17}}
\pgfsyspdfmark {pgfid15}{18416926}{22940368}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}The Behaviors}{29}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Going to the toilet}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Checking in}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Lean Against Pillar}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Wander}{30}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantitative Experiment}{30}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Statistics?}}{30}{section*.22}}
\pgfsyspdfmark {pgfid16}{21759262}{28303665}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sigmoid Function}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linear Function}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gaussian Function}{31}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Results for Sigmoid Function}{32}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Results for Linear Function}{32}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Results for Gaussian Function}{32}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Results}{32}{subsection.4.1.7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Aggegrate graphs}}{32}{section*.23}}
\pgfsyspdfmark {pgfid17}{21759262}{23842800}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Aggegrate graphs}}{32}{section*.25}}
\pgfsyspdfmark {pgfid18}{21759262}{19765105}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ find out how to describe, since those values only count in the limit or whatever}}{32}{section*.29}}
\pgfsyspdfmark {pgfid19}{21759262}{16342360}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blue: max = 1  green: max. = 0.5  red: max. = 0.2  turqooize: max. = 0.1  purple: max. = 0.01\relax }}{33}{figure.caption.24}}
\newlabel{result_toilet_linear_1_05_02_01_001}{{4.1}{33}{Blue: max = 1\\ green: max. = 0.5\\ red: max. = 0.2\\ turqooize: max. = 0.1\\ purple: max. = 0.01\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blue: max = 1  green: max. = 0.5  red: max. = 0.2  turqooize: max. = 0.1  purple: max. = 0.01\relax }}{34}{figure.caption.26}}
\newlabel{result_toilet_linear_1_05_02_01_001}{{4.2}{34}{Blue: max = 1\\ green: max. = 0.5\\ red: max. = 0.2\\ turqooize: max. = 0.1\\ purple: max. = 0.01\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces evaluation\_log\_linear0point5automatedpointcsv\relax }}{34}{figure.caption.27}}
\newlabel{evaluation_log_linear0point5automatedpointcsv}{{4.3}{34}{evaluation\_log\_linear0point5automatedpointcsv\relax \relax }{figure.caption.27}{}}
\newlabel{evaluation_log_linear1automatedpointcsv}{{\caption@xref {evaluation_log_linear1automatedpointcsv}{ on input line 511}}{35}{Results\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces evaluation\_log\_sigmoid0point01automatedpointcsv\relax }}{35}{figure.caption.30}}
\newlabel{evaluation_log_sigmoid0point01automatedpointcsv}{{4.4}{35}{evaluation\_log\_sigmoid0point01automatedpointcsv\relax \relax }{figure.caption.30}{}}
\newlabel{evaluation_log_sigmoid0point1automatedpointcsv}{{\caption@xref {evaluation_log_sigmoid0point1automatedpointcsv}{ on input line 532}}{36}{Results\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces evaluation\_log\_sigmoid0point2automatedpointcsv\relax }}{36}{figure.caption.32}}
\newlabel{evaluation_log_sigmoid0point2automatedpointcsv}{{4.5}{36}{evaluation\_log\_sigmoid0point2automatedpointcsv\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces evaluation\_log\_sigmoid0point5automatedpointcsv\relax }}{37}{figure.caption.33}}
\newlabel{evaluation_log_sigmoid0point5automatedpointcsv}{{4.6}{37}{evaluation\_log\_sigmoid0point5automatedpointcsv\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Results 2}{37}{subsection.4.1.8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Merge results that were accidentally separated}}{37}{section*.34}}
\pgfsyspdfmark {pgfid20}{18416926}{19336188}
\newlabel{evaluation_log2_gaussian0point01twoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point01twoPeopleToiletSituationpointxmlpointcsv}{ on input line 563}}{38}{Results 2\relax }{figure.caption.35}{}}
\newlabel{evaluation_log2_gaussian0point2pillarSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point2pillarSituationpointxmlpointcsv}{ on input line 570}}{38}{Results 2\relax }{figure.caption.36}{}}
\newlabel{evaluation_log2_gaussian0point2standStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point2standStillSituationpointxmlpointcsv}{ on input line 577}}{39}{Results 2\relax }{figure.caption.37}{}}
\newlabel{evaluation_log2_gaussian0point2twoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point2twoPeopleToiletSituationpointxmlpointcsv}{ on input line 584}}{39}{Results 2\relax }{figure.caption.38}{}}
\newlabel{evaluation_log2_gaussian0point5pillarSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point5pillarSituationpointxmlpointcsv}{ on input line 591}}{40}{Results 2\relax }{figure.caption.39}{}}
\newlabel{evaluation_log2_gaussian0point5standStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point5standStillSituationpointxmlpointcsv}{ on input line 598}}{40}{Results 2\relax }{figure.caption.40}{}}
\newlabel{evaluation_log2_gaussian0point5twoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_gaussian0point5twoPeopleToiletSituationpointxmlpointcsv}{ on input line 605}}{41}{Results 2\relax }{figure.caption.41}{}}
\newlabel{evaluation_log2_linear0point01automated-pillarSituationpointcsv}{{\caption@xref {evaluation_log2_linear0point01automated-pillarSituationpointcsv}{ on input line 612}}{41}{Results 2\relax }{figure.caption.42}{}}
\newlabel{evaluation_log2_linear0point01automated-standStillSituationpointcsv}{{\caption@xref {evaluation_log2_linear0point01automated-standStillSituationpointcsv}{ on input line 620}}{42}{Results 2\relax }{figure.caption.43}{}}
\newlabel{evaluation_log2_linear0point01automated-twoPeopleToiletSituationpointcsv}{{\caption@xref {evaluation_log2_linear0point01automated-twoPeopleToiletSituationpointcsv}{ on input line 627}}{42}{Results 2\relax }{figure.caption.44}{}}
\newlabel{evaluation_log2_linear0point1automated-standStillSituationpointcsv}{{\caption@xref {evaluation_log2_linear0point1automated-standStillSituationpointcsv}{ on input line 634}}{43}{Results 2\relax }{figure.caption.45}{}}
\newlabel{evaluation_log2_linear0point1automated-twoPeopleToiletSituationpointcsv}{{\caption@xref {evaluation_log2_linear0point1automated-twoPeopleToiletSituationpointcsv}{ on input line 641}}{43}{Results 2\relax }{figure.caption.46}{}}
\newlabel{evaluation_log2_linear0point2automatedstandStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_linear0point2automatedstandStillSituationpointxmlpointcsv}{ on input line 648}}{44}{Results 2\relax }{figure.caption.47}{}}
\newlabel{evaluation_log2_linear0point2automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_linear0point2automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 655}}{44}{Results 2\relax }{figure.caption.48}{}}
\newlabel{evaluation_log2_linear0point5automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_linear0point5automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 663}}{45}{Results 2\relax }{figure.caption.49}{}}
\newlabel{evaluation_log2_linear1automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_linear1automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 670}}{45}{Results 2\relax }{figure.caption.50}{}}
\newlabel{evaluation_log2_sigmoid0point01automatedpillarSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_sigmoid0point01automatedpillarSituationpointxmlpointcsv}{ on input line 677}}{46}{Results 2\relax }{figure.caption.51}{}}
\newlabel{evaluation_log2_sigmoid0point01automatedstandStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_sigmoid0point01automatedstandStillSituationpointxmlpointcsv}{ on input line 684}}{46}{Results 2\relax }{figure.caption.52}{}}
\newlabel{evaluation_log2_sigmoid0point01automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2_sigmoid0point01automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 691}}{47}{Results 2\relax }{figure.caption.53}{}}
\newlabel{evaluation_log2sigmoid0point1automatedpillarSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point1automatedpillarSituationpointxmlpointcsv}{ on input line 698}}{47}{Results 2\relax }{figure.caption.54}{}}
\newlabel{evaluation_log2sigmoid0point1automatedstandStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point1automatedstandStillSituationpointxmlpointcsv}{ on input line 705}}{48}{Results 2\relax }{figure.caption.55}{}}
\newlabel{evaluation_log2sigmoid0point1automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point1automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 713}}{49}{Results 2\relax }{figure.caption.56}{}}
\newlabel{evaluation_log2sigmoid0point5automatedpillarSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point5automatedpillarSituationpointxmlpointcsv}{ on input line 720}}{49}{Results 2\relax }{figure.caption.57}{}}
\newlabel{evaluation_log2sigmoid0point5automatedstandStillSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point5automatedstandStillSituationpointxmlpointcsv}{ on input line 727}}{50}{Results 2\relax }{figure.caption.58}{}}
\newlabel{evaluation_log2sigmoid0point5automatedtwoPeopleToiletSituationpointxmlpointcsv}{{\caption@xref {evaluation_log2sigmoid0point5automatedtwoPeopleToiletSituationpointxmlpointcsv}{ on input line 735}}{51}{Results 2\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}What can we derive from these results?}{51}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Experiment}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Dataset}{51}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The basic petrinet for the pedestrian model for Rotterdam airport\relax }}{52}{figure.caption.60}}
\newlabel{basicnet}{{4.7}{52}{The basic petrinet for the pedestrian model for Rotterdam airport\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Behavior model for the toilet situation\relax }}{52}{figure.caption.61}}
\newlabel{toiletsituation}{{4.8}{52}{Behavior model for the toilet situation\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Behavior model for the pillar situation\relax }}{53}{figure.caption.62}}
\newlabel{toiletsituation}{{4.9}{53}{Behavior model for the pillar situation\relax \relax }{figure.caption.62}{}}
\citation{Moore:2011:VCS:2043174.2043192}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Discussion}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Limits of the Deadline Driven Behavior Framework}{55}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Optimisation}{55}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Future Work}{56}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the optimal parameters}{56}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Needs}{56}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Implementation}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementing the Framework}{57}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sources, Sinks, Slots}{57}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Additional Modifications}{58}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MASON}{58}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Connecting MASON and the Situations Framework}{58}{section.A.3}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Finish this part about MASON}}{58}{section*.65}}
\pgfsyspdfmark {pgfid21}{21759262}{28747351}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Results}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The global workings of our framework\relax }}{59}{figure.caption.66}}
\newlabel{framework}{{B.1}{59}{The global workings of our framework\relax \relax }{figure.caption.66}{}}
\bibcite{A_autonomouspedestrians}{1}
\bibcite{Bayazit02bettergroup}{2}
\bibcite{Becheiraz:1996:MNC:791215.791499}{3}
\bibcite{10.1109CASA.2003.1199317}{4}
\bibcite{dijkstra}{5}
\bibcite{Dijkstra00amulti-agent}{6}
\bibcite{1241047}{7}
\bibcite{citeulike1656038}{8}
\bibcite{Hostetler02strollingdown}{9}
\bibcite{Kallmann00constructingvirtual}{10}
\bibcite{Kallmann98modelingobjects}{11}
\bibcite{Moore:2011:VCS:2043174.2043192}{12}
\bibcite{Pelechano:2007:CIA:1272690.1272705}{13}
\bibcite{citeulike1080090}{14}
\bibcite{10.1109MCG.2009.69}{15}
\bibcite{Reynolds87flocks}{16}
\bibcite{Sung04scalablebehaviors}{17}
\bibcite{leaderfollower}{18}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check all references (figures, papers, etc.)}}{62}{section*.68}}
\pgfsyspdfmark {pgfid22}{21759262}{10210522}
