\contentsline {section}{\numberline {0.1}Acknowledgements}{v}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Question}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Group Interaction}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Large Crowds}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Smaller Groups and Individual Approaches}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Interaction with Objects}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mixed Approaches}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Designing the Behavior Structure in the Environment}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}General Behavior Modeling}{10}{section.2.4}
\contentsline {subsubsection}{Finite State Machines}{10}{section*.10}
\contentsline {subsection}{\numberline {2.4.1}Petri Nets}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Advantages of Petri Nets over Finite State Automata}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Are FSMs and Petri Nets interchangable?}{11}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Time Planning}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Which Techniques Can We Use?}{13}{section.2.6}
\contentsline {chapter}{\numberline {3}Method}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Petri-nets}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Restrictions and Assumptions}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Preparations}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Time Planning \& Decision Mechanism}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Basic Algorithm}{20}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Rotterdam Airport}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Example}{24}{section.3.6}
\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Qualitative Experiment}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantitative Experiment}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sigmoid Function}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Linear Function}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gaussian Function}{33}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}New Quantitative Experiment}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Results of the Qualitative Experiment}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Results of the First Quantitative Experiment}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Results of the Second Quantitative Experiment}{43}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion \& Discussion}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}How Can an Intelligent Virtual Environment for Simulated Pedestrians be Extended to Deal with Time-Restricted Destinations?}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}To What Extent Can Pedestrians be Simulated Realistically?}{47}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}How Do We Let the Pedestrians Make Decisions Based on Time Left to Reach the Destination?}{47}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Is it Possible to Have Emergent Behavior Based on Time Restrictions}{47}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Is it Possible to Quickly Generate These Virtual Pedestrians Without Much Tweaking for Each Environment?}{48}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}The Benefits of Petri nets}{48}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Limits of the Deadline Driven Behavior Framework}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Future Work}{49}{subsection.6.2.1}
