\contentsline {section}{\numberline {0.1}Acknowledgements}{v}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}SIMOBS}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Designing the Situation-Dependent Behaviors}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Group Interaction}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Global approaches}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Smaller Groups and Individual Approaches}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Interaction with Objects}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mixed Approaches}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Designing the Behavior Structure in the Environment}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}General Behavior Modeling}{8}{section.2.5}
\contentsline {subsubsection}{Finite State Machines}{8}{section*.10}
\contentsline {subsection}{\numberline {2.5.1}Petri Nets}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Advantages of Petri Nets over Finite State Automata}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Are FSMs and Petri Nets interchangable?}{10}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Time Planning}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Which Techniques Can We Use?}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}Method}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Petri-nets}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Restrictions and Assumptions}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Preparations}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Time Planning \& Decision Mechanism}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Basic Algorithm}{17}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Rotterdam Airport}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Example}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}Experiments}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Qualitative Experiment}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantitative Experiment}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sigmoid Function}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Linear Function}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gaussian Function}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}New Quantitative Experiment}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Results of the Qualitative Experiment}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Results of the First Quantitative Experiment}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Results of the Second Quantitative Experiment}{39}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion \& Discussion}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}How Can an Intelligent Virtual Environment for Simulated Pedestrians be Extended to Deal with Time-Restricted Destinations?}{43}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}To What Extent Can Pedestrians be Simulated Realistically?}{43}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}How Do We Let the Pedestrians Make Decisions Based on Time Left to Reach the Destination?}{43}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Is it Possible to Have Emergent Behavior Based on Time Restrictions}{43}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Is it Possible to Quickly Generate These Virtual Pedestrians Without Much Tweaking for Each Environment?}{43}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}The Benefits of Petri nets}{44}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Limits of the Deadline Driven Behavior Framework}{44}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Future Work}{44}{subsection.6.2.1}
\contentsline {chapter}{\numberline {A}Appendix A: Implementation}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Implementing the Framework}{47}{section.A.1}
\contentsline {section}{\numberline {A.2}Extending PIPE2}{47}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Sources, Sinks, Slots}{47}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Additional Modifications}{47}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}MASON}{47}{section.A.3}
\contentsline {section}{\numberline {A.4}Connecting MASON and the Situations Framework}{47}{section.A.4}
\contentsline {chapter}{\numberline {B}Appendix B: Results}{49}{appendix.B}
