\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color {yellow}o}}\ Fix website reference.}}{3}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Tweak research question.}}{3}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Indicate tuples for every approach (as much as is possible).}}{5}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Maybe sections have to be named differently, or previous reference has to be moved, the approach uses global effects, but also more individual models}}{6}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ This is not completely true, some panic approaches let the crowds explore, but probably had simpler navigation. Make the previous more nuanced}}{7}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Find out more about crowd simulation using cellular automata}}{7}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Confirm claim about pedestrians moving in groups}}{7}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Mention the ribbon they use for navigation}}{7}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Clarify paper some more}}{8}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Reword so it is more clear what I mean}}{8}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Voeg het volgende stukje toe}}{11}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Create reference to website}}{13}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Name disadvantages? Most disadvantages only become clear after PIPE2 has been used for a while so choosing PIPE was mostly because there was not enough time to extensively study alternatives, but it shouldn't be put like that.}}{13}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Extend introduction.}}{13}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Probably remove from here $\delimiter "3223379 $}}{13}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ There must be more.}}{14}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Think about this approach. Do we really want to influence the probability of the fsm of the whole situation or could we better use the needs to influence individual transitions?}}{14}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ $\delimiter "3222378 $ to here}}{14}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Define function $f$ based on experimenting with different functions. Also, check if it is still correct to refer to transition probabilities}}{15}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Elaborate on why this is more lifelike}}{15}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Find some evidence that train stations are designed like this.}}{15}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Elaborate on "overly complex"}}{16}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ The following is only a rough draft}}{17}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Create reference to Ernst Bovenkamp}}{17}
