\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Change}}{1}{section*.1}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Describe the promise for the utopia of my research}}{9}{section*.5}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Maybe sections have to be named differently, or previous reference has to be moved, the approach uses global effects, but also more individual models}}{12}{section*.6}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Make sure the text fits better in the rest of the thesis}}{15}{section*.7}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Extend introduction.}}{24}{section*.10}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Write about problems with dijksta and petri nets, such as multiple tokens/slots, and colored tokens etc.}}{25}{section*.11}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ About the most important part of the thesis, so has to be extended}}{26}{section*.12}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Include Pictures}}{26}{section*.13}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check if it's the right way around (afteller of opteller)}}{26}{section*.14}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Improve structure}}{26}{section*.15}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Specify missing parameters}}{29}{section*.17}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Statistics?}}{30}{section*.22}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Aggegrate graphs}}{32}{section*.23}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Aggegrate graphs}}{32}{section*.25}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ find out how to describe, since those values only count in the limit or whatever}}{32}{section*.29}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Merge results that were accidentally separated}}{37}{section*.34}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Finish this part about MASON}}{58}{section*.65}
\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color {cyan}o}}\ Check all references (figures, papers, etc.)}}{62}{section*.68}
