\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Plaatje}}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{19579138}{46491587}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Change}}{i}{section*.2}}
\pgfsyspdfmark {pgfid2}{17082419}{13274429}
\pgfsyspdfmark {pgfid5}{37480013}{13287885}
\pgfsyspdfmark {pgfid6}{40937037}{13042699}
\citation{desel1998place}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgements}{v}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces People going about their everyday business\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pedestrianpicture}{{1.1}{1}{People going about their everyday business\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The main hall of Rotterdam Airport.\relax }}{2}{figure.caption.6}}
\newlabel{fig:airportimage}{{1.2}{2}{The main hall of Rotterdam Airport.\relax }{figure.caption.6}{}}
\@writefile{bcl}{\contentsline {bclogo}{SIMOBS}{2}{bclogocompteur.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{3}{section.1.1}}
\citation{Reynolds87flocks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Designing the Situation-Dependent Behaviors}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Group Interaction}{5}{section.2.2}}
\citation{citeulike1080090}
\citation{citeulike1656038}
\citation{Pelechano:2007:CIA:1272690.1272705}
\citation{Bayazit02bettergroup}
\citation{Dijkstra00amulti-agent}
\citation{1241047}
\citation{leaderfollower}
\citation{Hostetler02strollingdown}
\citation{10.1109MCG.2009.69}
\citation{Becheiraz:1996:MNC:791215.791499}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Global approaches}{6}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Maybe sections have to be named differently, or previous reference has to be moved, the approach uses global effects, but also more individual models}}{6}{section*.7}}
\pgfsyspdfmark {pgfid8}{19562754}{36630382}
\citation{A_autonomouspedestrians}
\citation{Kallmann98modelingobjects}
\citation{10.1109CASA.2003.1199317}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Smaller Groups and Individual Approaches}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interaction with Objects}{7}{section.2.3}}
\citation{A_autonomouspedestrians}
\citation{Kallmann00constructingvirtual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mixed Approaches}{8}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make sure the text fits better in the rest of the thesis}}{8}{section*.8}}
\pgfsyspdfmark {pgfid9}{19562754}{33584277}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing the Behavior Structure in the Environment}{8}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Fix duplicate text}}{8}{section*.9}}
\pgfsyspdfmark {pgfid10}{19562754}{18654604}
\citation{Sung04scalablebehaviors}
\citation{desel1998place}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}General Behavior Modeling}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Finite State Machines}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Petri Nets}{9}{subsection.2.5.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Introduce place/transition Petri nets (use article by Jörg Desel and Wolfgang reisig \cite  {desel1998place}}}{9}{section*.11}}
\pgfsyspdfmark {pgfid11}{19562754}{8895799}
\citation{Köhler03modellingsocial}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check whether I understood correctly}}{10}{section*.12}}
\pgfsyspdfmark {pgfid12}{19562754}{11593490}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Say something about source and sink transitions}}{10}{section*.13}}
\pgfsyspdfmark {pgfid13}{19562754}{10360785}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Advantages of Petri Nets over Finite State Automata}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Are FSMs and Petri Nets interchangable?}{11}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Time Planning}{11}{section.2.6}}
\newlabel{restaurantnet}{{\caption@xref {restaurantnet}{ on input line 327}}{12}{Are FSMs and Petri Nets interchangable?}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a behavioral model of a restaurant expressed in a Petri net\relax }}{12}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Which Techniques Can We Use?}{13}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check whole thesis on occurrence of "probability" function and replace it with "utility function" where necessary}}{15}{section*.15}}
\pgfsyspdfmark {pgfid14}{19562754}{36935023}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Decide if this is the appropriate place to introduce these concepts}}{15}{section*.16}}
\pgfsyspdfmark {pgfid15}{19562754}{18917072}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Extend introduction.}}{16}{section*.17}}
\pgfsyspdfmark {pgfid16}{19562754}{23202850}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Petri-nets}{16}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make subsections}}{16}{section*.18}}
\pgfsyspdfmark {pgfid17}{19562754}{19009437}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Write this out but check if this is already mentioned in other parts of the method}}{16}{section*.19}}
\pgfsyspdfmark {pgfid18}{19562754}{14232292}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Modify image \ref  {petrinetexample}}}{17}{section*.20}}
\pgfsyspdfmark {pgfid19}{19562754}{18760255}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Commented out quite some text because PIPE2 did not work as promised. Replace this text by text that does describe how we actually used the Petri nets. Maybe some of the text is still usable? Also, check if this text shouldn't be further down below, or maybe it is already there.}}{17}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example structure\relax }}{18}{figure.caption.21}}
\newlabel{petrinetexample}{{3.1}{18}{Example structure\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid20}{19562754}{26486079}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restrictions and Assumptions}{18}{section.3.2}}
\newlabel{sec:restrictions}{{3.2}{18}{Restrictions and Assumptions}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Maybe put more at beginning?( Or at end of method)}}{18}{section*.23}}
\pgfsyspdfmark {pgfid21}{19562754}{20505522}
\citation{dijkstra}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Add restriction that one token should go to situation and back}}{19}{section*.24}}
\pgfsyspdfmark {pgfid22}{19562754}{45729547}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparations}{19}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Write about problems with dijksta and petri nets, such as multiple tokens/slots, and colored tokens etc.}}{19}{section*.25}}
\pgfsyspdfmark {pgfid23}{19562754}{25699051}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Planning \& Decision Mechanism}{19}{section.3.4}}
\newlabel{timeplanning}{{3.4}{19}{Time Planning \& Decision Mechanism}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ About the most important part of the thesis, so has to be extended}}{20}{section*.26}}
\pgfsyspdfmark {pgfid24}{19562754}{46471523}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Include Pictures}}{20}{section*.27}}
\pgfsyspdfmark {pgfid25}{19562754}{45286371}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Basic Algorithm}{20}{subsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Achterhaal of iedere pedestrian een persoonlijke time heeft of dat er een algemene timer is. Ik ga voorlopig uit van een persoonlijke timer ook beslissen of het volgende detail misschien meer een implementatiedingetje is.}}{20}{section*.28}}
\pgfsyspdfmark {pgfid26}{19562754}{31585721}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check if it's the right way around (afteller of opteller)}}{20}{section*.29}}
\pgfsyspdfmark {pgfid27}{19562754}{19571079}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Improve structure}}{20}{section*.30}}
\pgfsyspdfmark {pgfid28}{19562754}{18280278}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rotterdam Airport}{20}{section.3.5}}
\newlabel{sec:rotterdamAirportMethod}{{3.5}{20}{Rotterdam Airport}{section.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Give credit to people who I got the footage from}}{20}{section*.32}}
\pgfsyspdfmark {pgfid29}{19562754}{13711880}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ How often do these behaviors occur?}}{20}{section*.33}}
\pgfsyspdfmark {pgfid30}{19562754}{8797657}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \rm  \relax }}{21}{figure.caption.31}}
\newlabel{decisionmechanism}{{3.2}{21}{\rm \relax }{figure.caption.31}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ If I have time I could modify the implementation of this behavior so that the pedestrian actually goes back to his friend after going to the toilet, or at least to the place where he came from}}{21}{section*.34}}
\pgfsyspdfmark {pgfid31}{20459780}{32909823}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ I removed the "checking in" behavior because it was difficult to implement. Maybe if I have some time left I will give it another try because it is quite important behavior for an airport}}{21}{section*.35}}
\pgfsyspdfmark {pgfid32}{20459780}{29613246}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check gototoilet Petri one last time to see if there aren't any redundant places/transitions}}{21}{section*.36}}
\pgfsyspdfmark {pgfid33}{19562754}{6642123}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Going to the nearest pillar and leaning against it.\relax }}{22}{figure.caption.37}}
\newlabel{fig:pillarpetrinet}{{3.3}{22}{Going to the nearest pillar and leaning against it.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pedestrian standing still.\relax }}{22}{figure.caption.38}}
\newlabel{fig:standstillpetrinet}{{3.4}{22}{Pedestrian standing still.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces One person going to the toilet and one person waiting for the other.\relax }}{23}{figure.caption.39}}
\newlabel{fig:gototoiletpetrinet}{{3.5}{23}{One person going to the toilet and one person waiting for the other.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Random wandering around\relax }}{23}{figure.caption.40}}
\newlabel{fig:wanderpetrinet}{{3.6}{23}{Random wandering around\relax }{figure.caption.40}{}}
\newlabel{fig:roomwithagent}{{3.7a}{24}{Room with agent\relax }{figure.caption.42}{}}
\newlabel{sub@fig:roomwithagent}{{a}{24}{Room with agent\relax }{figure.caption.42}{}}
\newlabel{fig:roomwithagentsituations}{{3.7b}{24}{Room with agent and situation areas.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:roomwithagentsituations}{{b}{24}{Room with agent and situation areas.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A hypothetical room that could be simulated.\relax }}{24}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example}{24}{section.3.6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ This first paragraph should be removed or placed somewhere else.}}{24}{section*.41}}
\pgfsyspdfmark {pgfid34}{19562754}{29415659}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Our agent's basic pedestrian Petri net.\relax }}{25}{figure.caption.43}}
\newlabel{fig:exampleAgentnet}{{3.8}{25}{Our agent's basic pedestrian Petri net.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The Petri net of the bench situation.\relax }}{25}{figure.caption.44}}
\newlabel{fig:benchSituationNet}{{3.9}{25}{The Petri net of the bench situation.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Petri net of the wander situation.\relax }}{26}{figure.caption.45}}
\newlabel{fig:wanderSituationNet}{{3.10}{26}{The Petri net of the wander situation.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of how the Petri nets are connected.\relax }}{26}{figure.caption.46}}
\newlabel{fig:connectedExample}{{3.11}{26}{Example of how the Petri nets are connected.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{29}{Experiments}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make sure introduction lines up with research questions}}{29}{section*.47}}
\pgfsyspdfmark {pgfid35}{19562754}{37287527}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Specify missing parameters}}{29}{section*.48}}
\pgfsyspdfmark {pgfid36}{19562754}{28926661}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Qualitative Experiment}{29}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check if I interpreted the data right!}}{29}{section*.49}}
\pgfsyspdfmark {pgfid37}{20459780}{17727136}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Modify toiletsituation so it has 4 steps just like in the results}}{29}{section*.50}}
\pgfsyspdfmark {pgfid38}{19562754}{6176544}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Approximate trajectories of one person going to the toilet, other person waiting.\relax }}{30}{figure.caption.51}}
\newlabel{fig:reallifetoilettrajectory}{{4.1}{30}{Approximate trajectories of one person going to the toilet, other person waiting.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Approximate trajectory of a person going to a pillar and standing against it.\relax }}{30}{figure.caption.52}}
\newlabel{fig:reallifepillartrajectory}{{4.2}{30}{Approximate trajectory of a person going to a pillar and standing against it.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Approximate ¨trajectory¨ of a person standing still for a while and then moving on.\relax }}{30}{figure.caption.53}}
\newlabel{fig:reallifestandstilltrajectory}{{4.3}{30}{Approximate ¨trajectory¨ of a person standing still for a while and then moving on.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Approximate trajectory of a person wandering around.\relax }}{31}{figure.caption.54}}
\newlabel{fig:reallifewandertrajectory}{{4.4}{31}{Approximate trajectory of a person wandering around.\relax }{figure.caption.54}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Experiment has to be changed. In experiments, give indication of how often the behaviors take place, how often do they take place in simulation? Also look at trajectories of these behaviors and compare with trajectories of simulation.}}{31}{section*.55}}
\pgfsyspdfmark {pgfid39}{19562754}{35047229}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantitative Experiment}{31}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check which parts of the first quantitative experiment are still relevant now the experiments have changed.}}{31}{section*.56}}
\pgfsyspdfmark {pgfid40}{19562754}{29179955}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sigmoid Function}{31}{subsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check if the following parameters are still true}}{32}{section*.57}}
\pgfsyspdfmark {pgfid41}{19562754}{48413076}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linear Function}{32}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check whether I'm consequent in the indication of the parameters and if it is correct to call the x axis $n$}}{32}{section*.58}}
\pgfsyspdfmark {pgfid42}{19562754}{28889101}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gaussian Function}{32}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}New Quantitative Experiment}{32}{section.4.3}}
\newlabel{sec:quantitativeexp2}{{4.3}{32}{New Quantitative Experiment}{section.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Part of this text can be moved to the first quantitative experiment, because that experiment now also includes slow and fast wander}}{32}{section*.59}}
\pgfsyspdfmark {pgfid43}{19562754}{6622189}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ I just modified leanagainstpillar so it actually takes a few steps, otherwise it's hardly noticable. Should I rerun the experiments, or maybe just don't mention this behavior because it is not important?}}{33}{section*.60}}
\pgfsyspdfmark {pgfid44}{20459780}{17941463}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Show the difference between the pictures in \ref  {fig:fastWanderPetrinet} and \ref  {fig:slowWanderPetrinet}, color the upper transitions red and show they have a different rate.}}{33}{section*.62}}
\pgfsyspdfmark {pgfid45}{19562754}{6622189}
\newlabel{fig:fastWanderPetrinet}{{4.5a}{34}{"Fast wander" behavior.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:fastWanderPetrinet}{{a}{34}{"Fast wander" behavior.\relax }{figure.caption.61}{}}
\newlabel{fig:slowWanderPetrinet}{{4.5b}{34}{"Slow wander" behavior.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:slowWanderPetrinet}{{b}{34}{"Slow wander" behavior.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Petri nets of the new behaviors\relax }}{34}{figure.caption.61}}
\newlabel{fig:newSituations}{{4.5}{34}{Petri nets of the new behaviors\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{35}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of the Qualitative Experiment}{35}{section.5.1}}
\newlabel{sec:qualitativeresults}{{5.1}{35}{Results of the Qualitative Experiment}{section.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Rewrite results of qualitative experiment}}{35}{section*.63}}
\pgfsyspdfmark {pgfid46}{19562754}{35530785}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Say something about how often the behaviors take place in the simulation (will have to see how to compare real life and simulation time)}}{35}{section*.64}}
\pgfsyspdfmark {pgfid47}{19562754}{33814726}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Approximate trajectories of one person going to the toilet, other person waiting.\relax }}{36}{figure.caption.65}}
\newlabel{fig:simulatedtoilettrajectory}{{5.1}{36}{Approximate trajectories of one person going to the toilet, other person waiting.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Approximate trajectory of a person going to a pillar and standing against it.\relax }}{36}{figure.caption.66}}
\newlabel{fig:simulatedpillartrajectory}{{5.2}{36}{Approximate trajectory of a person going to a pillar and standing against it.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Approximate ¨trajectory¨ of a person standing still for a while and then moving on.\relax }}{37}{figure.caption.67}}
\newlabel{fig:simulatedstandstilltrajectory}{{5.3}{37}{Approximate ¨trajectory¨ of a person standing still for a while and then moving on.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Approximate ¨trajectory¨ of a person wandering around.\relax }}{37}{figure.caption.68}}
\newlabel{fig:simulatedwandertrajectory}{{5.4}{37}{Approximate ¨trajectory¨ of a person wandering around.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of the First Quantitative Experiment}{38}{section.5.2}}
\newlabel{sec:firstquantitative}{{5.2}{38}{Results of the First Quantitative Experiment}{section.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ What happened to lean against pillar?}}{38}{section*.69}}
\pgfsyspdfmark {pgfid48}{19562754}{32340805}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility linear with $U_0=0$ and $U_n=1$.\relax }}{38}{figure.caption.70}}
\newlabel{fig:linear0to1goal1to0}{{5.5}{38}{Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility linear with $U_0=0$ and $U_n=1$.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$\relax }}{39}{figure.caption.71}}
\newlabel{fig:sigmoid100_0_10_1_goal1to0}{{5.6}{39}{Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{39}{figure.caption.72}}
\newlabel{fig:Gaussian200_50_1_goal1to0}{{5.7}{39}{Goal utility linear with $U_0=1$ and $U_n = 0$. Other behavior utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility linear with $U_0=0$ and $U_n=1$\relax }}{40}{figure.caption.73}}
\newlabel{fig:linear0to1_goal01to0}{{5.8}{40}{Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility linear with $U_0=0$ and $U_n=1$\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }}{40}{figure.caption.74}}
\newlabel{fig:sigmoid_100_0_10_1goal01to0}{{5.9}{40}{Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{40}{figure.caption.75}}
\newlabel{fig:gaussian200_50_1_goal01to0}{{5.10}{40}{Goal utility linear with $U_0=0.1$ and $U_n=0$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility linear with $U_0=0$ and $U_n=1$\relax }}{41}{figure.caption.76}}
\newlabel{fig:linear0_1_200_goalsigmoid_100_0_-10_1}{{5.11}{41}{Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility linear with $U_0=0$ and $U_n=1$\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }}{41}{figure.caption.77}}
\newlabel{fig:sigmoid100_0_10_1_goalsigmoid100_0_-10_1}{{5.12}{41}{Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{41}{figure.caption.78}}
\newlabel{fig:gaussian200_50_1_goalsigmoid_100_0_-10_1}{{5.13}{41}{Goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =-10$ $\eta =1$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility linear with $U_0=0$ and $U_n=1$\relax }}{42}{figure.caption.79}}
\newlabel{fig:linear0_1_200_goalgaussian_0_50_1}{{5.14}{42}{Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility linear with $U_0=0$ and $U_n=1$\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }}{42}{figure.caption.80}}
\newlabel{fig:sigmoid100_0_10_1_goalgaussian0_50_1}{{5.15}{42}{Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{42}{figure.caption.81}}
\newlabel{fig:gaussian200_50_1_goalgaussian0_50_1}{{5.16}{42}{Goal utility Gaussian with $\mu =0$ and $\sigma =50$. Other utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Utility functions judged by change from relaxed to hurried behavior\relax }}{43}{table.caption.82}}
\newlabel{tab:judgegoalhurry}{{5.1}{43}{Utility functions judged by change from relaxed to hurried behavior\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Utility functions judged by if the pedestrians reach the deadline soon enough.\relax }}{43}{table.caption.83}}
\newlabel{tab:judgegoaldeadline}{{5.2}{43}{Utility functions judged by if the pedestrians reach the deadline soon enough.\relax }{table.caption.83}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Include subsections?}}{43}{section*.84}}
\pgfsyspdfmark {pgfid49}{19562754}{21914830}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make sure the utility functions are explained better/clarified. Otherwise it is very confusing that their effect in time is more or less the mirrored version of the way they are defined.}}{43}{section*.85}}
\pgfsyspdfmark {pgfid50}{19562754}{12602872}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results of the Second Quantitative Experiment}{43}{section.5.3}}
\newlabel{sec:secondquantitativeexperimentresults}{{5.3}{43}{Results of the Second Quantitative Experiment}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Non goal utility is constant with $U=1$\relax }}{44}{figure.caption.86}}
\newlabel{fig:constant1}{{5.17}{44}{Non goal utility is constant with $U=1$\relax }{figure.caption.86}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Put \ref  {fig:linear0to0.5_100agents} and \ref  {fig:linear0to01_100agents} in appendix instead of here. They don't add anything.}}{44}{section*.87}}
\pgfsyspdfmark {pgfid51}{19562754}{11415137}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Non-goal utility linear with $U_0=0$ and $U_n=1$.\relax }}{45}{figure.caption.88}}
\newlabel{fig:linear0to1_100agents}{{5.18}{45}{Non-goal utility linear with $U_0=0$ and $U_n=1$.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Non-goal utility linear with $U_0 = 0$ and $U_n=0.5$.\relax }}{45}{figure.caption.89}}
\newlabel{fig:linear0to0.5_100agents}{{5.19}{45}{Non-goal utility linear with $U_0 = 0$ and $U_n=0.5$.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Non-goal utility linear with $U_0=0$ and $U_n=0.1$.\relax }}{45}{figure.caption.90}}
\newlabel{fig:linear0to01_100agents}{{5.20}{45}{Non-goal utility linear with $U_0=0$ and $U_n=0.1$.\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scoring table of non-goal utility functions when leaving out go-to-goal action and transition\relax }}{45}{table.caption.93}}
\newlabel{tab:secondquantitativetable}{{5.3}{45}{Scoring table of non-goal utility functions when leaving out go-to-goal action and transition\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Non-goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }}{46}{figure.caption.91}}
\newlabel{fig:sigmoid100_0_10_1}{{5.21}{46}{Non-goal utility sigmoid with $t_0=100$ $\beta =0$ $\omega =10$ $\eta =1$.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Non-goal utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }}{46}{figure.caption.92}}
\newlabel{fig:Gaussian_mean200_sigma50_100_max1}{{5.22}{46}{Non-goal utility Gaussian with $\mu =200$ and $\sigma =50$.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Discussion}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiondiscusssion}{{6}{47}{Conclusion \& Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How Can an Intelligent Virtual Environment for Simulated Pedestrians be Extended to Deal with Time-Restricted Destinations?}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}To What Extent Can Pedestrians be Simulated Realistically?}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}How Do We Let the Pedestrians Make Decisions Based on Time Left to Reach the Destination?}{47}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Is it Possible to Have Emergent Behavior Based on Time Restrictions}{47}{subsection.6.1.3}}
\citation{Moore:2011:VCS:2043174.2043192}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Is it Possible to Quickly Generate These Virtual Pedestrians Without Much Tweaking for Each Environment?}{48}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}The Benefits of Petri nets}{48}{subsection.6.1.5}}
\newlabel{sec:benefits}{{6.1.5}{48}{The Benefits of Petri nets}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limits of the Deadline Driven Behavior Framework}{48}{section.6.2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Future Work}{49}{subsection.6.2.1}}
\bibcite{A_autonomouspedestrians}{1}
\bibcite{Bayazit02bettergroup}{2}
\bibcite{Becheiraz:1996:MNC:791215.791499}{3}
\bibcite{10.1109CASA.2003.1199317}{4}
\bibcite{dijkstra}{5}
\bibcite{Dijkstra00amulti-agent}{6}
\bibcite{1241047}{7}
\bibcite{citeulike1656038}{8}
\bibcite{Hostetler02strollingdown}{9}
\bibcite{Kallmann00constructingvirtual}{10}
\bibcite{Kallmann98modelingobjects}{11}
\bibcite{Köhler03modellingsocial}{12}
\bibcite{Moore:2011:VCS:2043174.2043192}{13}
\bibcite{Pelechano:2007:CIA:1272690.1272705}{14}
\bibcite{citeulike1080090}{15}
\bibcite{10.1109MCG.2009.69}{16}
\bibcite{Reynolds87flocks}{17}
\bibcite{Sung04scalablebehaviors}{18}
\bibcite{leaderfollower}{19}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Check all references (figures, papers, etc.)}}{52}{section*.95}}
\pgfsyspdfmark {pgfid52}{19562754}{29652593}
