\relax 
\citation{vrforces}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SIMOBS}{4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Fix website reference.}}{4}}
\pgfsyspdfmark {pgfid1}{20055326}{15784306}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Research Question}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Indicate tuples for every approach (as much as is possible).}}{6}}
\pgfsyspdfmark {pgfid2}{20055326}{29396724}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designing the Situational Behaviors}{6}}
\citation{Reynolds87flocks}
\citation{citeulike1080090}
\citation{citeulike1656038}
\citation{Pelechano:2007:CIA:1272690.1272705}
\citation{Bayazit02bettergroup}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group Interaction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Global approaches}{7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Maybe sections have to be named differently, or previous reference has to be moved, the approach uses global effects, but also more individual models}}{7}}
\pgfsyspdfmark {pgfid3}{20055326}{19474440}
\citation{leaderfollower}
\citation{Hostetler02strollingdown}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ This is not completely true, some panic approaches let the crowds explore, but probably had simpler navigation. Make the previous more nuanced}}{8}}
\pgfsyspdfmark {pgfid4}{20055326}{26253358}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Find out more about crowd simulation using cellular automata}}{8}}
\pgfsyspdfmark {pgfid5}{20055326}{23798535}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Smaller Groups and Individual Approaches}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Confirm claim about pedestrians moving in groups}}{8}}
\pgfsyspdfmark {pgfid6}{20055326}{14370959}
\citation{10.1109MCG.2009.69}
\citation{Becheiraz:1996:MNC:791215.791499}
\citation{A_autonomouspedestrians}
\citation{Kallmann98modelingobjects}
\citation{10.1109CASA.2003.1199317}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Mention the ribbon they use for navigation}}{9}}
\pgfsyspdfmark {pgfid7}{20055326}{39727560}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Clarify paper some more}}{9}}
\pgfsyspdfmark {pgfid8}{20055326}{25006720}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interaction with Objects}{9}}
\citation{A_autonomouspedestrians}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mixed Approaches}{10}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Make sure the text fits better in the rest of the thesis}}{10}}
\pgfsyspdfmark {pgfid9}{20055326}{25345731}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Designing the Behavior Structure in the Environment}{10}}
\citation{Kallmann00constructingvirtual}
\citation{Sung04scalablebehaviors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}General Behavior Modeling}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Finite State Automata}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Petri Nets}{12}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Voeg het volgende stukje toe}}{13}}
\pgfsyspdfmark {pgfid10}{20055326}{27576095}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Advantages of Petri Nets over Finite State Automata}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Are FSMs and Petri Nets interchangable?}{14}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Fix reference to figure}}{14}}
\pgfsyspdfmark {pgfid11}{10069282}{18014393}
\pgfsyspdfmark {pgfid14}{34440478}{18047953}
\pgfsyspdfmark {pgfid15}{36357406}{17802767}
\newlabel{restaurantnet}{{2.5.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a behavioral model of a restaurant expressed in a Petri net}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Time Planning}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Which Techniques Can We Use?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{16}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Create reference to website}}{17}}
\pgfsyspdfmark {pgfid16}{29473390}{40693213}
\pgfsyspdfmark {pgfid19}{34440478}{40726773}
\pgfsyspdfmark {pgfid20}{36357406}{40481587}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PIPE2}{17}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Is this the place to discuss PIPE2 or should it be placed in the appendix?}}{17}}
\pgfsyspdfmark {pgfid21}{20055326}{36365112}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Name other reasons, since we don't use generalized stochastic petri nets any more}}{17}}
\pgfsyspdfmark {pgfid22}{21076464}{30065009}
\pgfsyspdfmark {pgfid25}{34440478}{30098569}
\pgfsyspdfmark {pgfid26}{36357406}{29853383}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Name disadvantages? Most disadvantages only become clear after PIPE2 has been used for a while so choosing PIPE was mostly because there was not enough time to extensively study alternatives, but it shouldn't be put like that.}}{17}}
\pgfsyspdfmark {pgfid27}{20055326}{26975989}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Extend introduction.}}{17}}
\pgfsyspdfmark {pgfid28}{20055326}{24521166}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pedestrian Layer}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Time Planning}{17}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Define function $f$ based on experimenting with different functions. Also, check if it is still correct to refer to transition probabilities}}{18}}
\pgfsyspdfmark {pgfid29}{20055326}{38049838}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Elaborate on why this is more lifelike}}{18}}
\pgfsyspdfmark {pgfid30}{20055326}{29552005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumptions}{18}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Find some evidence that train stations are designed like this.}}{18}}
\pgfsyspdfmark {pgfid31}{20055326}{18242227}
\citation{dijkstra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preparations}{19}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Elaborate on "overly complex"}}{19}}
\pgfsyspdfmark {pgfid32}{20055326}{35896894}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative Experiment}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical sigmoid function}}{20}}
\newlabel{sigmoid-example}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sigmoid Function}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Predictions for Behavior Using the Sigmoid Function}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Linear Function}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Predictions for Behavior Using the Linear Function}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Results for Linear Function}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Gaussian Function}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Predictions for Behavior Using the Gaussian Function}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Experiment}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Dataset}{21}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Create reference to Ernst Bovenkamp}}{21}}
\pgfsyspdfmark {pgfid33}{20055326}{15277844}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Behaviors}{21}}
\@writefile{toc}{\contentsline {paragraph}{Going to the toilet}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The basic petrinet for the pedestrian model for Rotterdam airport}}{22}}
\newlabel{basicnet}{{3}{22}}
\@writefile{toc}{\contentsline {paragraph}{Standing in the queue for the check-in desk}{22}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ Mention other ways to model this}}{22}}
\pgfsyspdfmark {pgfid34}{14945641}{28121689}
\pgfsyspdfmark {pgfid37}{34440478}{28155249}
\pgfsyspdfmark {pgfid38}{36357406}{27910063}
\@writefile{toc}{\contentsline {paragraph}{Checking in}{22}}
\@writefile{toc}{\contentsline {paragraph}{Lean Against Pillar}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavior model for the toilet situation}}{23}}
\newlabel{toiletsituation}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavior model for the pillar situation}}{23}}
\newlabel{toiletsituation}{{5}{23}}
\bibstyle{plain}
\bibdata{references}
\bibcite{A_autonomouspedestrians}{1}
\bibcite{Bayazit02bettergroup}{2}
\bibcite{Becheiraz:1996:MNC:791215.791499}{3}
\bibcite{10.1109CASA.2003.1199317}{4}
\bibcite{dijkstra}{5}
\bibcite{citeulike1656038}{6}
\bibcite{Hostetler02strollingdown}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Implementing the Framework}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Extending PIPE2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Sources, Sinks, Slots}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Additional Modifications}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}MASON}{24}}
\bibcite{Kallmann00constructingvirtual}{8}
\bibcite{Kallmann98modelingobjects}{9}
\bibcite{Pelechano:2007:CIA:1272690.1272705}{10}
\bibcite{citeulike1080090}{11}
\bibcite{10.1109MCG.2009.69}{12}
\bibcite{Reynolds87flocks}{13}
\bibcite{Sung04scalablebehaviors}{14}
\bibcite{vrforces}{15}
\bibcite{leaderfollower}{16}
