\relax 
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{cyan}{\leavevmode {\color  {cyan}o}}\ write context}}{3}}
\pgfsyspdfmark {pgfid1}{20055326}{39684900}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}}
